<div class="scrollbot-scrollbar" 
style="width: 3px; height: 9.91656%; right: 0px; top: 26.8054%;"></div>


/html/body/div[4]/section/div[2]/div[1]/div[2]/div/div/div[2]/div

더부모 스크롤바

셀렉터 주소 빗썸 코인list

<div class="scrollbot-scrollbar" style="width: 3px; height: 9.91656%; right: 0px; top: 0%;"></div>

/html/body/div[4]/section/div[2]/div[1]/div[2]/div/div/div[2]/div



빗썸 사이드리스트 코인 

/html/body/div[4]/section/div[2]/div[1]/div[2]/div/div/div[1]/ol



Christmas Tree 우클릭 요소
<a href="javascript:melon.play.playSong('1000002721',34461065);" title="Christmas Tree 재생">Christmas Tree</a>

xpath
/html/body/div/div[3]/div/div/div[3]/form/div/table/tbody/tr[100]/td[6]/div/div/div[1]/span/a


