<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>코딩촌</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="canvasDiv" style="width: 1280px;height: 720px;" tabindex="1">
    <canvas style="position: absolute;top:10px;left:10px" id="canvas" width="1280" height="720"></canvas>
    <canvas style="position: absolute;top:10px;left:10px" id="canvasGround" width="1280" height="720"></canvas>
    <canvas style="position: absolute;top:10px;left:10px" id="canvasMonster" width="1280" height="720"></canvas>
    <canvas style="position: absolute;top:10px;left:10px" id="canvasUser" width="1280" height="720"></canvas>
    <canvas style="position: absolute;top:10px;left:10px" id="canvasBall" width="1280" height="720"></canvas>
    <canvas style="position: absolute;top:10px;left:10px" id="canvasTimeScore" width="1280" height="720"></canvas>
    <progress id="hp1" value="10" max="10"></progress>
    <div id="gameOver" style="width: 1280px;height: 720px;">
        <br>
        <span id="title">&#60;&#47;게임종료&#62;</span>
        <br>
        <span id="aliveTime"></span>
        <br>
        <span id="myScore"></span>
        <br>
        <span id="buttonEvent"></span>
        <img id="deadChick" src="Chick/Chick-dead.gif" alt="">
    </div>
</div>
<button id='button'>중지</button>
<input type='text' id='input' placeholder="console.log('hello world')">
<img src='코딩촌 이미지.png' id='img'>

<script src="script.js"></script>
</body></html>