<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>
CSS position
</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>


<div id="ldiv0">
    <img class="image-thumbnail">
    <p id="ltM"> 코오오오오오디디딩중</p>

<p id="lt1"> 이름을 입력해주세요</p>

<input type="text" id="name" name="name" required ;
 minlength="1" maxlength="max" size="10" >
 <!-- <button id='Lbutton' onclick="link()"></button>>로그인</button> -->
 <button id='Lbutton' class="Lbutton" onclick="location.href='log2.html'"display: block;>로그인</button>>
 

</div>
<script src="script1.js"></script>
</body>
</html>