<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>
CSS position
</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>


<div id="ldiv0">
    <img class="image-thumbnail">
    <p id="ltM"> 튜토리얼1</p>


    <div id="tutol_div1" display='none'>
        <img class="img_tutol0" id="i0">
        <img class="img_tutol1" id="i1">
        <img class="img_tutol2" id="i2">
        <img class="img_tutol3" id="i3">
        <img class="img_tutol4" id="i4">
        <img class="img_tutol5" id="i5">
        <img class="img_tutol6" id="i6">
        <img class="img_tutol7" id="i7">
        <img class="img_tutol8" id="i8">
        <img class="img_tutol9" id="i9">

    </div>


    </div>


<!-- <p id="lt1"> 이름을 입력해주세요</p> -->

<!-- <input type="text" id="name" name="name" required ;
 minlength="1" maxlength="max" size="10" > -->
 <!-- <button id='Lbutton' onclick="link()"></button>>로그인</button> -->
 <!-- <button id='Lbutton1'  class="Lbutton" onclick="location.href='game_userMove.html'" display: block;>다음</button> -->
 <button id='Lbutton1'  class="Lbutton" display: block;>다음</button> 
 <button id='Lbutton2' class="Lbutton" display: block;>이전</button>
 

</div>
<script src="script2.js"></script>
</body>
</html>