
#name{

  position: relative;
  z-index: 11;
  top : 42%;
  left:41% ;
  display: block;
}

#lt1{

  position: relative;
  z-index: 11;
  top : 43%;
  left:41% ;
  display: block;
}
#ltM{
  position: relative;
  z-index: 10;
  top : 13%;
  left:31% ;
  font-size: 75px;
  display: block;

}


.Lbutton {
  position: relative;
  z-index: 15;
  width: 200px;
  height: 50px;
  font-size: 36px;
  top: 45%; 
  left: 41%;
  display: block;
}



#ldiv0{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  /* top: 100%; 
  left: 100%;  */
}


#tutol_div1



{
  
position: absolute;
width: 100%;
height: 100%;
top: 0;
left : 0;
z-index: 10;
display: block;
overflow:hidden;
margin:0 auto;

/* top: 100%; 
left: 100%;  */
}

#tutol_div2

{width: 100%;
height: 100%;
position: absolute;
z-index: 10;
display: none;
/* top: 100%; 
left: 100%;  */
}

#tutol_div3
{width: 100%;
height: 100%;
position: absolute;
z-index: 10;
display: none;
/* top: 100%; 
left: 100%;  */
}







.image-box {
  width:100%;
  height:100%;
  overflow:hidden;
  margin:0 auto;
  z-index: 10;
  

}

.image-thumbnail {
  position: absolute;
  width:100%;
  height:100%;
  /* object-fit:cover; */
  z-index: 10;
  background-image: url(./login\ bki.jpg);
  opacity: 0.5;


  overflow:hidden;
  margin:0 auto;
  
}

.img_tutol0{
  position: absolute;
  width:100%;
  height:100%;
  background-repeat: no-repeat;
  background-position: center;
  border:1px solid black;
  background-size: contain;
  z-index: 10;
  background-image: url(./tutol/0.png);
  display: block;
  
  /* object-fit:cover; */
}

.img_tutol1{
  position: absolute;
  width:100%;
  height:100%;
  background-repeat: no-repeat;
  background-position: center;
  border:1px solid black;
  background-size: contain;
  z-index: 11;
  background-image: url(./tutol/1.png);
  display: none;
  
  /* object-fit:cover; */
  
}

.img_tutol2{
  position: absolute;
  width:100%;
  height:100%;
  background-repeat: no-repeat;
  background-position: center;
  border:1px solid black;
  background-size: cover;
  z-index: 11;
  background-image: url(./tutol/2.png);
  display: none;
}

.img_tutol3{
  position: absolute;
  width:100%;
  height:100%;
  background-repeat: no-repeat;
  background-position: center;
  border:1px solid black;
  background-size: cover;
  z-index: 11;
  display: none;
  background-image: url(./tutol/3.png);
  
}
.img_tutol4{
  position: absolute;
  width:100%;
  height:100%;
  background-repeat: no-repeat;
  background-position: center;
  border:1px solid black;
  background-size: cover;
  z-index: 11;
  display: none;
  background-image: url(./tutol/4.png);
}

.img_tutol5{
  position: absolute;
  width:100%;
  height:100%;
  background-repeat: no-repeat;
  background-position: center;
  border:1px solid black;
  background-size: cover;
  z-index: 11;
  display: none;
  background-image: url(./tutol/5.png);
}

.img_tutol6{
  position: absolute;
  width:100%;
  height:100%;
  background-repeat: no-repeat;
  background-position: center;
  border:1px solid black;
  background-size: cover;
  z-index: 11;
  display: none;
  background-image: url(./tutol/6.png);
}

.img_tutol7{
  position: absolute;
  width:100%;
  height:100%;
  background-repeat: no-repeat;
  background-position: center;
  border:1px solid black;
  background-size: cover;
  z-index: 11;
  display: none;
  background-image: url(./tutol/7.png);
}

.img_tutol8{
  position: absolute;
  width:100%;
  height:100%;
  background-repeat: no-repeat;
  background-position: center;
  border:1px solid black;
  background-size: cover;
  z-index: 11;
  display: none;
  background-image: url(./tutol/8.png);
}

.img_tutol9{
  position: absolute;
  width:100%;
  height:100%;
  background-repeat: no-repeat;
  background-position: center;
  border:1px solid black;
  background-size: cover;
  z-index: 11;
  display: none;
  background-image: url(./tutol/9.png);
}


/* ===============================================login html */ 


#hp1{

  position: relative;
  z-index: 10;
  top: 3%;
  left:70% ;
  display: none;
}


button {
  position: absolute;
  z-index: 2;
  width: 100px;
  height: 50px;
  font-size: 36px;
  top: 20px;
  left: 20px;
  display: none;
}

input {
  position: absolute;
  z-index: 2;
  top: 375px;
  left: 495px;
  width: 285px;
  text-align: center;
  height: 50px;
  font-size: 24px;
  border-radius: 10px;
  border: none;
  background-color: gainsboro;
}

#img {
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 320px;
  width: 640px;
}

#ending-credit {
  display: none;
}

#gameOver {
  display : none;
  position: absolute;
  z-index: 3;
  top : 10px;
  left : 10px;
  width : 1280px;
  height : 720px;
  background-color: black;
  text-align: center;
}

#title {
  color: green;
  font-size: 75px;
}
#aliveTime, #myScore, #buttonEvent {
  color: green;
  font-size: 30px;
}
#deadChick {
  position: absolute;
  right: 50px;
  top: 200px;
  height: 305px;
}