<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>타이틀</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="white_box">
</div>
<div id="header_div">
	<div>
		<a href="">Sign in</a>
		<span>|</span>
		<a href="">My Starbucks</a>
		<span>|</span>
		<a href="">Customer Service & Ideas</a>
		<span>|</span>
		<a href="">Find a Store</a>
		<button><img src="이미지\icon_magnifier_black.png" id="search_icon"></button>
	</div>
	<a href="https://www.starbucks.co.kr/index.do" id="starbucks_icon"><img src="이미지\rewards-logo2.png" ></a>
	<nav>
		<ul>
			<li>COFFEE
				<div>
					<ul>
						<li><a href="">커피</a></li>
						<li><a href="">스타벅스 원두</a></li>
						<li><a href="">스타벅스 비아</a></li>
						<li><a href="">스타벅스엣홈 by 캡슐</a></li>
					</ul>
					<ul>
						<li><a href="">나와 어울리는 커피</a></li>
					</ul>
					<ul>
						<li><a href="">스타벅스리저브</a></li>
						<li><a href="">RESERVE MAGAZINE</a></li>
					</ul>
					<ul>
						<li><a href="">에스프레소 음료</a></li>
						<li><a href="">도피오</a></li>
						<li><a href="">에스프레소 마키아또</a></li>
						<li><a href="">아메리카노</a></li>
						<li><a href="">마키아또</a></li>
						<li><a href="">카푸치노</a></li>
						<li><a href="">라떼</a></li>
						<li><a href="">모카</a></li>
					</ul>
					<ul>
						<li><a href="">최상의 커피를 즐기는 법</a></li>
						<li><a href="">커피 프레스</a></li>
						<li><a href="">푸어 오버</a></li>
						<li><a href="">아이스 푸어 오버</a></li>
						<li><a href="">커피 메이커</a></li>
						<li><a href="">리저브를 매장에서</a></li>
					</ul>
					<ul>
						<li><a href="">커피 이야기</a></li>
						<li><a href="">농장에서 우리의 손으로</a></li>
						<li><a href="">최상의 아라비카 원두</a></li>
						<li><a href="">스타벅스 로스트 스펙트럼</a></li>
						<li><a href="">스타벅스 디카페인</a></li>
						<li><a href="">클로버 커피 추출 시스템</a></li>
					</ul>
				</div>
			</li>
			<li>MENU
				<div>
					<ul>
						<li><a href="">음료</a></li>
						<li><a href="">콜드 브루</a></li>
						<li><a href="">브루드 커피</a></li>
						<li><a href="">에스프레소</a></li>
						<li><a href="">프라푸치노</a></li>
						<li><a href="">블렌디드</a></li>
						<li><a href="">스타벅스 피지오</a></li>
						<li><a href="">티(티바나)</a></li>
						<li><a href="">기타 제조 음료</a></li>
						<li><a href="">스타벅스 주스(병음료)</a></li>
					</ul>
					<ul>
						<li><a href="">푸드</a></li>
						<li><a href="">브레드</a></li>
						<li><a href="">케이크</a></li>
						<li><a href="">샌드위치 & 샐러드</a></li>
						<li><a href="">따듯한 푸드</a></li>
						<li><a href="">과일 & 요거트</a></li>
						<li><a href="">스낵 & 미니 디저트</a></li>
						<li><a href="">아이스크림</a></li>
					</ul>
					<ul>
						<li><a href="">상품</a></li>
						<li><a href="">머그</a></li>
						<li><a href="">글라스</a></li>
						<li><a href="">플라스틱 텀블러</a></li>
						<li><a href="">스테인리스 텀블러</a></li>
						<li><a href="">보온병</a></li>
						<li><a href="">액세서리</a></li>
						<li><a href="">선물세트</a></li>
						<li><a href="">커피 용품</a></li>
						<li><a href="">패키지 티(티바나)</a></li>
					</ul>
					<ul>
						<li><a href="">카드</a></li>
						<li><a href="">실물카드</a></li>
						<li><a href="">e-Gift 카드</a></li>
					</ul>
					<ul>
						<li><a href="">메뉴 이야기</a></li>
						<li><a href="">나이트로 콜드브루</a></li>
						<li><a href="">콜드브루</a></li>
						<li><a href="">스타벅스 티바나</a></li>
					</ul>
				</div>
			</li>
			<li>STORE
				<div>
					<ul>
						<li><a href="">매장찾기</a></li>
						<li><a href="">퀵 검색</a></li>
						<li><a href="">지역검색</a></li>
					</ul>
					<ul>
						<li><a href="">드라이브 스루 매장</a></li>
					</ul>
					<ul>
						<li><a href="">스타벅스 리저브 매장</a></li>
					</ul>
					<ul>
						<li><a href="">커뮤니티 스토어 매장</a></li>
					</ul>
					<ul>
						<li><a href="">매장 이야기</a></li>
						<li><a href="">티바나 바 매장</a></li>
					</ul>
				</div>
			</li>
			<li>RESPONSIBILITY
				<div>
					<ul>
						<li><a href="">사회공헌 캠페인 소개</a></li>
					</ul>
					<ul>
						<li><a href="">지역 사회 참여 활동</a></li>
						<li><a href="">희망배달 캠페인</a></li>
						<li><a href="">재능기부 카페 소식</a></li>
						<li><a href="">커뮤니티 스토어</a></li>
						<li><a href="">청년 지원 프로그램</a></li>
						<li><a href="">우리 농산물 사랑 캠페인</a></li>
						<li><a href="">우리 문화 지키기</a></li>
					</ul>
					<ul>
						<li><a href="">환경보호 활동</a></li>
						<li><a href="">친환경 활동</a></li>
						<li><a href="">일회용 컵 없는 매장</a></li>
						<li><a href="">커피 원두 재활용</a></li>
					</ul>
					<ul>
						<li><a href="">윤리 구매</a></li>
						<li><a href="">윤리적 원두 구매</a></li>
						<li><a href="">공정무역 인증</a></li>
						<li><a href="">커피 농가 지원 활동</a></li>
					</ul>
					<ul>
						<li><a href="">글로벌 사회 공헌</a></li>
						<li><a href="">윤리경영 보고서</a></li>
						<li><a href="">스타벅스 재단</a></li>
						<li><a href="">지구촌 봉사의 달</a></li>
					</ul>
				</div>
			</li>
			<li>STARBUCKS REWARDS
				<div>
					<ul>
						<li><a href="">스타벅스 리워드</a></li>
						<li><a href="">스타벅스 리워드 소개</a></li>
						<li><a href="">등급 및 혜택</a></li>
						<li><a href="">스타벅스 별</a></li>
						<li><a href="">자주 하는 질문</a></li>
					</ul>
					<ul>
						<li><a href="">스타벅스 카드</a></li>
						<li><a href="">스타벅스 카드 소개</a></li>
						<li><a href="">스타벅스 카드 갤러리</a></li>
						<li><a href="">등록 및 조회</a></li>
						<li><a href="">충전 및 이용 안내</a></li>
						<li><a href="">분실신고/환불신청</a></li>
						<li><a href="">자주 하는 질문</a></li>
					</ul>
					<ul>
						<li><a href="">스타벅스 e-Gift Card</a></li>
						<li><a href="">스타벅스 e-Gift Card 소개</a></li>
						<li><a href="">이용안내</a></li>
						<li><a href="">선물하기</a></li>
						<li><a href="">자주 하는 질문</a></li>
					</ul>
				</div>
			</li>
			<li>WHAT'S NEW
				<div>
					<ul>
						<li><a href="">이벤트</a></li>
						<li><a href="">전체</a></li>
						<li><a href="">스타벅스 카드</a></li>
						<li><a href="">스타벅스 리워드</a></li>
						<li><a href="">온라인</a></li>
						<li><a href="">e-프리퀀시 증정품</a></li>
					</ul>
					<ul>
						<li><a href="">뉴스</a></li>
						<li><a href="">전체</a></li>
						<li><a href="">상품출시</a></li>
						<li><a href="">스타벅스와 문화</a></li>
						<li><a href="">스타벅스 사회 공헌</a></li>
						<li><a href="">스타벅스 카드출시</a></li>
					</ul>
					<ul>
						<li><a href="">매장별 이벤트</a></li>
						<li><a href="">일반 매장</a></li>
						<li><a href="">신규 매장</a></li>
					</ul>
					<ul>
						<li><a href="">e-프리퀀시</a></li>
						<li><a href="">이용안내</a></li>
						<li><a href="">이용현황</a></li>
					</ul>
					<ul>
						<li><a href="">공지사항</a></li>
					</ul>
					<ul>
						<li><a href="">월페이퍼</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</nav>
</div>
<div id="nav2">
	<ul>
		<li><a href=""><img src="이미지\WIP8gI_20220412094131003.png"></a></li>
		<li><a href=""><img src="이미지\1R97kl_20220429161554431.png"></a></li>
	</ul>
</div>

<div id="first_section">
	<img src="이미지\2022_Summer1_main_bg.jpg" id="summer1_main">
	<img src="이미지\2022_Summer1_main_slogun.png" id="summer2_main">
	<div class="middle_set">
		<img src="이미지\2022_Summer1_main_punchgraffiti3.png" id="summer3_main">
		<img src="이미지\2022_Summer1_main_rollinmint.png" id="summer4_main">
		<img src="이미지\2022_Summer1_main_pomeloflow.png" id="summer5_main">
	</div>
	<div id="summer6_main">
		<a href="">자세히 보기</a>
	</div>
</div>

<div class="bar">
	<div id="black_bar">
		<strong>공지사항</strong>
			<div class="rollingbanner">
				<div class="wrap">
					<ul style="list-style:none;">
						<li>Gift 배송하기 서비스 점검 안내</li>
						<li>시스템 개선 및 점검 안내</li>
						<li>삼성전자 스마트워치 기어앱 주문서비스 제휴 종료 안내</li>
						<li>시스템 개선 및 점검 안내</li>
						<li>2022스타벅스 서머 e-프리퀀시 기간 주문 수량 제한 안내</li>
						<li>Gift 배송하기 서비스 점검 안내</li>
					</ul>
				</div>
			</div>
		<a href=""><img src="이미지\download-icon-circle+more+plus+icon.png" style="display:relative;height:35px;margin-top:15px;"></a>
	</div>
	<div id="white_bar">
		<strong>스타벅스 프로모션</strong>
		<a href=""><img src="이미지\btn_prom_down.png" style="display:relative;height:35px;margin-top:15px;margin-left:30px" ></a>
	</div>
</div>
<div class="reward">
	<img src="이미지\rewards-logo.png"  class="logo2">
	<div class="inner_div">
		<div class="div1">	
			<div class="inner_text">
				<h2>스타벅스만의 특별한 혜택, <strong><br class="media_con">스타벅스 리워드</strong></h2>
				<p><strong>스타벅스 회원이세요?</strong> 로그인을 통해<br class="media_con"> 나만의 리워드를 확인해보세요.<br>
				<strong>스타벅스 회원이 아니세요?</strong> <br class="media_con">가입을 통해 리워드 혜택을 즐기세요.</p>
			</div>
			<br class="media_con">
			<div class="inner_button1">
				<a href="" class="bu1">회원가입</a>
			</div>
			<div class="inner_button2">
				<a href="" class="bu2">로그인</a>
			</div>
		</div>
		<hr>
		<div class="div1">
			<div class="inner_text2">
				<p>회원 가입 후, 스타벅스 e-Gift Card를 <br class="media_con"><strong>"나에게 선물하기"로 구매하시고, 편리하게 등록하세요!</strong><br>
				카드를 등록하여 스타벅스 리워드 회원이 되신 후, <br class="media_con">첫 구매를 하시면 무료 음료쿠폰을 드립니다!</p>
			</div>
			<br class="media_con">
			<div class="inner_button2">
				<a href="" class="bu2">e-Gift Card 선물하기</a>
			</div>
		</div>
	</div>
</div>
<div class="blue">
	<img src="이미지\2022_Summer1_bean_bg2.jpg" id="blue1">
	<img src="이미지\2022_Summer1_bean_bg_left.png" id="blue2">
	<img src="이미지\2022_Summer1_bean_bg_right.png" id="blue3">
	<img src="이미지\2022_Summer1_bean_bean.png" id="blue4">
	<img src="이미지\2022_Summer1_bean_text.png" id="blue5">
		<div class="inner_button3">
			<a href="" id="blue6">자세히보기</a>
		</div>
</div>
<div class="pink">
	<img src="이미지\reserve_2022_indonesia_visual_bg.jpg" id="pink1">
	<img src="이미지\reserve_2022_indonesia_visual3.png" id="pink2">
	<img src="이미지\reserve_2022_indonesia_title.png" id="pink3">
	<img src="이미지\m_reserve_2022_indonesia_visual.jpg" id="pink4">
		<div class="inner_button4">
			<a href="" id="pink5">자세히보기</a>
		</div>
</div>

</body></html>