<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>코딩촌</title>

</head>
<style>
    #canvas {
        position: absolute;
        z-index: 1;
    }

    #canvas_projtil{
        position: absolute;
        z-index: 2;
    }
</style>

</style>

<body>

<canvas id="canvas" width="1280" height="720"></canvas>
<canvas id="canvas_projtil" width="1280" height="720"></canvas>


<script src="script_user.js"></script>

<script src="script_throwing.js"></script>



</body>
</html>