<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>
220614이벤트std1
</title>

<style>

</style>
</head>
<body conload= "init(s)">
<pre> 
<h3>이벤트란</h3>
마우스 클릭, 키보드 입력, 이미지나 html문서의 로딩, 사용자 입력 등의 상태 변화를
 브라우저가 자바스크립트 코드에 알리는 통지 행위

#HTML문서 전체 로딩 완료 
#이미지의 로딩 완료. 
#click등 마우스 동작
#버튼의 submit
#키보드의 keydown, keyup
#레이디오 버튼의 항목 change
#윈도우 창의 resize

발생한 이벤트에 대응하는 것이 자바스크립트 
코드에 작성한 이벤트 리스너이다.

HTML5 표준에 이벤트는 70개 가량 존재한다
이벤트 리스너는 이벤트 이름 앞에 on을 붙인다.
ex) mousedown 이벤트의 이벤트 리스너는 onmounsedown



<h3>많이 사용되는 이벤트 리스너 목록</h3>

onkeydown: 사용자가 아무 키를 누르는 순간 @@@
onkeyup :사용자가 누른키를 놓는순간 @@@

onclick: 사용자가 마우스로 객체를 누르는것.  @@@
oncontextmenu 객체에 우클릭.
ondblclick : 객체에 더블 클릭

onmousedown: 객체에 마우스 버튼이 눌러지는 순간.
onmouseup : 눌러진 마우스 버튼을 놓는 순간.
onmouseenter : 마우스 커서가 객체 영역 안으로 들어가는 순간.@@
onmouseleave : 마우스 커서가 객체 영역에서 벗어나는 순간.@@
onmouseover : 마우스 커서가 객체 영역(자식포함) 안으로 들어가는 순간.@@
onmouseout : 마우스 커서가 객체 영역(자식포함)에서 벗어나는 순간.@@


onwheel : 마우스 휠을 굴리는 매 순간.@

onload 문서나 이미지의 로딩이 완료된 직후  #바디태그에 써줌.@

onresize 윈도우 , 프레임 혹은 객체의 크기가 변경될 때

onfocus 객체가 포커스를 가지게 되었을때@
onblur: 객체가 포커스를 잃을때

onchange: input 의 선택된 내용, 텍스트 , 체크상태 등이 변할때
onsearch input 타입 search인 객체에 텍스트를 입력하고 enter를 누를때
onselect input text 타입에 입력된 텍스트를 사용자가 선택 할 때


<h3>이벤트 리스너 등록 방법 3가지 </h3>
1.HTML 태그 내에 작성  p onclick =""
2. DOM 객체의 이벤트 리스너 프로퍼티에 작성 p.onclick = 
3. DOM 객체의 addEventListener() 메서드 활용 p.addEventListner(이벤트, 함수)


addEventListener() 로 이벤트 리스너 추가시!@@@
여러번 반복 추가 가능하다.
p.addEventListener('mouseover',func1);
p.addEventListener('mouseover',func2);

func1 -> func2  순서로 호출.

#이벤트 리스터 addEventListener() 로 등록할 때 익명 함수로 작성 방법.
익명함수? 함수의 이름이 없다.
이름이 없기에 호출이 불가능하고 필요한 곳에 함수 의 정의를 바로 작성하여 사용하는 방법.

p.onmouseover= function() {수행문 };

p.addEventListener("mouseover", fuction(){수행문});


<h3>이벤트도 객체이다.</h3>
이벤트가 발생하면 브라우저는 발생한 이벤트에 관련된 정보(프로퍼티) 를 담은 객체를 만든다.
자바스크립트의 이벤트 리스너에 전달되는 것은 정확히 '이벤트 객체' 이다.

그리고 이벤트가 처리되고 나면 이벤트 객체는 소멸된다.
브라우저는 하나의 이벤트를 완전히 처리한 후 다음 이벤트를 처리한다.
이벤트 리스너의 실행 중에는 오직 한개의 이벤트 객체만 존재한다.


#이벤트 객체를 전달 받는 방법.
브라우저가 > java script code 에 전달 ㄱㄱ
1. 이벤트리스너에 연결되어 있는 함수
function x(e)
{

}

2.익명 함수인 경우: 익명함수도 마찬가지로 매개변수를 통해 이벤트 객체를 받는다.
obj.onclick= function(e) {}

3. HTML 태그 리스너의 경우 :
<div onclick="x(event)"> </div>


#이벤트 객체의 프로퍼티

target : 이벤트를 발생시킨 객체
type :현재 이벤트 종류
currentTarget: 현재 이벤트 리스너를 실행하고 있는 DOM객체
defaultPrevented: 디폴트 행동이 취소되었는지 나타내는 False True값.

#이벤트 객체의 메서드

preventDefault() :이벤트의 디폴트 행동을 취소시키는 메서드


#이벤트의 디폴트 행동이란?  preventedDefault akrsmsek .
HTML태그 중 일부는 이벤트에 대한 디폴트 액션을 취하는데, 예를 들어 a링크를 클릭하면 이동하는 것
이런 디폴트 행동을 방지할 수 있다.

#이벤트 리스너에게 false를 리턴하면 디폴트 행동이 작동하지 않는다.
#preventDefault() 메서드를 통해 디폴트 행동 방지.


<h3>이벤트의 흐름</h3>
이벤트가 발생하면 타겟 객체에 전달된다.
이벤트 전달은 DOM트리를 타고 중간DOM객체들을 거처 타겟 객체로 전달된다.
반대로 window 객체에 도달된후 소멸된다.

이과정을 이벤트의 흐름이라고 함.

1.캡처단계 : 타겟으로 전달되는 과정
	윈도우에서 타겟까지 이벤트가 전달되는 과정
	캡처단계에 실행되도록 작성된 리스너를 캡쳐 리스너라고 함.

2.버블단계 : window 객체로 나가는 과정
	타겟 객체에서 window까지 이벤트 객체가 전달되는 과정
	버블단계에서 실행되도록 작성된 이벤트 리스너를 버블 리스너라고함.

#DOM객체들은 동일한 이벤트에 대해 캡쳐 리스너와 버블 리스너를 모두 가질 수 있다.


#캡쳐 리스너와 버블 리스너를 구분하여등록
하나의 DOM객체는 캡쳐리스너와 버블리스너를 모두 가질 수 있다.
addEventListener()에서 3번째 매개 변수가 true이면 캡쳐리스너
addEventListener()에서 3번째 매개 변수가 false면 버블리스너
3번째 매개변수의 기본값은 false=> 버블리스너가 기본값이다.

addEventListener() 외 다른 방법 (html태그에 직접 리스너 등록, dom객체의 리스너 프로퍼티로 등록)
에서는 버블리스너로 등록 된다.

cancelable 프로퍼티 : 디폴트 행동 취소 가능 여부 t/f리턴
stopPropagation() 메서드 : 객체에 등록된 리스너를 모두 실행 후 이벤트 흐름 중단
stoplmmediatePropagation() 메서드 : 현재 리스너만 실행하고 이벤트 흐름 즉각 중단.

#버블단계가 생략되는 이벤트
blur, focus


#마우스 이벤트의 객체
마우스 이벤트 객체의 프로퍼티
1.x,y : 타겟 객체이 부모 객체 내에서의 마우스 좌표
2. clientX,clientY : 브라우저 윈도우 문서 출력 영역 내에서의 마우스좌표
3.screenY,screenY : 스크린을 기준으로 한 마우스 좌표
4.offsetX,offsetY : 타겟 객체 내에서의 마우스 좌표

5.button: 눌러진 마우스 버튼이 어떤 것이냐
	0~4
	0: 아무것도 안눌림
	1: 왼쪽
	2: 오른쪽
	3: 둘다
	4: 중간버튼


6.wheelDelta: 마우스 휠이 구른방향
	양수 : 위쪽으로 굴린경우
	음수 : 아래쪽으로 굴린경우


</pre>

<a href ="http://www.naver.com" onclick = "return false"> 네이버 이동 </a> 
<!false 로 True를 막는다. 어떤기능도  event.preventDefault()   도 이벤트를 막아준다.> 
<!input type= "checkbox" onclick = "event.preventDefault()">체크박스

<input type= "checkbox" onclick ="console.log(event.cancelable);">체크박스 
<!event.cancelable로 참거짓 출력 체크의>
<a href ="http://www.naver.com" onclick = "event.preventDefault()"> 네이버 이동 </a> 
<!a href ="http://www.naver.com" onclick = "return true"> 네이버 이동 </a> 




<form onclick= "s(event,'form')">FORM   <!안을 실행하면 들어가면 밖부모꺼까지 실행된다.>
  <div id= "d1">DIV
      <p id ="p1" onclick = "s(event,'p')">P</p>
    </div>
</form>

<div onclick = "s(event,'div2');">DIV2</div>

<br><br><br><br><br>

<script>

function s(e)
{	
	console.log(e.type);
	console.log(e.type);
	console.log("=============");
	console.log(e.crrentTarget);
}



function ms(e)
{
console.log(e.type);
console.log(e.offsetX);
console.log(e.offsetY);
console.log(e.screenX);
console.log(e.screenY);
console.log(e.wheelDelta);
}


var d = document.getElementById("d1");
console.log(d);
//d.addEventListener("click,funciton(text){alert(text)},true");
d.addEventListener("click",s,true);
var p= document.getElementById("p1");
console.log(p);
p.addEventListener("click",s,false);
document.body.addEventListener("wheel",ms);


</script>





</body>

</html>