<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>
DOM 객체의 이벤트 리스너 프로퍼티에 함수 등록
</title>
<style>

</style>

<script>
let p;
function init() {
	p= document.getElementById("p");
	p.onmouseover = over;
	p.onmouseout = out;
}

function over() {
	p.style.backgroundColor = "orchid";
}

function out() {
	p.style.backgroundColor = "white";
}


</script>



</head>
<body onload= "init()"> 

#<p 바디에 작성해준다. *  리스너 프로퍼티 init이면 >
<p>HTML 태그에 리스너 작성</p>
<hr>

<p id ="p">
마우스 올리면 orchid 색으로 변경</p>


</body>
</html>