<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>
익명 함수로 이벤트 리스너 작성
</title>
<style>

</style>

<script>

let p;

function init() {
	p= document.getElementById("p");
	p.onmouseover = function() {
		this.style.backgroundColor = "orchid";
	};
	p.addEventListener ("mouseout",
	function () {
		this.style.backgroundColor= "white";
		}
	};
}




</script>



</head>
<body onload= "init()"> 
<h3>익명 함수로 이벤트 리스너 작성</h3>
#<p 바디에 작성해준다. *  리스너 프로퍼티 init이면 >

<hr>

<p id ="p">마우스 올리면 orchid 색으로 변경</p>


</body>
</html>