<!DOCTYPE html PUBLIC>
<html>
<head>
<meta charset="utf-8">
<title>초간단 테이블</title>
</head>
<body>


<h3 style="height:20px; text-align:center;background-color:grey";>  표예제 </h3>


<table border="2" bordercolor="red" width ="500" height="300" align = "center" >
테이블 설정변경

<tr  style="height:20px; text-align: center; background-color:grey">1
	<td colspan="6" style=" text-align: centor"
	<td> 한국의차</td>

	
</tr>

<tr style="height:20px; text-align:center; background-color:grey">2
	
<td rowspan="6"> 뿌리차</td>
<td> 인삼차</td>
<td rowspan="9"> 과일차</td>
<td> 수정과</td>
<td rowspan="5"> 잎차</td>
<td> 뽕잎차</td>	
</tr>

<tr style="height:20px; text-align:center; background-color:grey">3
<td> 당귀차</td>
<td> 유자차</td>
<td> 감잎차</td>
</tr>

<tr style="height:20px; text-align:center; background-color:grey">4
<td> 생강차</td>
<td> 구기자차</td>
<td> 솔잎차</td>	
</tr>

<tr style="height:20px; text-align:center; background-color:grey">5
<td> 칡차</td>
<td> 대추차</td>
<td> 극화차</td>
</tr>

<tr>  6
	<td>둥굴레차</td>
	<td>오미자차</td>
	<td>이슬차</td>
</tr>
	

<tr>7
<td> 마차</td>
<td> 매실차</td>
<td rowspan="4">기타</td>
<td> 두충차</td>
</tr>

<tr>8
<td rowspan ="3">곡물차</td>
<td> 보리차</td>
<td> 모과차</td>
<td> 영지버섯차</td>
</tr>


<tr>9
<td> 옥수수차</td>
<td> 산수유차</td>
<td> 귤강차</td>
</tr>


<tr>10
<td> 현미차</td>
<td> 탕자차</td>
<td> 쌍화차</td>
</tr>




<hr>
<input type ="text" value"검색어를 입력하세요.">
<input type ="password" value"검색어를 입력하세요.">
<textarea cols ="20" rows="2"> 텍스트 입력
</form>
</body>
</html>
    </table>
</body>
</html>