<!DOCTYPE html PUBLIC>
<html>
<meta charset="utf-8">
<base href="D:\pycharm\jsm\eunlecture\220509\picture">
<head>
<title>구글 페이지강아지</title>
</head>
<body>
<h3 style="height:20px; text-align:center;background-color:grey";>  위키백과 </h3>

<table border="0" bordercolor="red" width ="100%" height="100%" align = "center" >
<th "개의새기">
<tr>1
<td colspan= "2">1
강아지

<img src="D:\pycharm\jsm\eunlecture\220509\picture\번역.jpg" alt ="내사진" align= "right">
<hr></td>
</tr>1


<tr>2
<td>
위키백과, 우리 모두의 백과사전.
골든 리트리버 새끼의 모습
바셋하운드의 모습.
갓 태어난 웰시 스프링어 스패니얼들의 모습.
강아지(puppy, 프랑스어: Chiot)는 개의 새끼를 일컫는다.[1] 강아지는 성체로 발달하는 과정에 있으므로 자라면서 털색이나 체형 등이 달라질 수 있으며[2], 정서적인 변화를 겪기도 한다.[3]
<ol>
목차
<li>1	명칭</li>
<li>2	발달</li>
<li>3	임신과 출산</li>
<li>4	사회화</li>
<li>5	예방 접종</li>
<li>6	같이 보기</li>
<li>7	각주</li>
</ol>
</td>

<td name="right">2
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Golde33443.jpg/280px-Golde33443.jpg" type=900" width="312"
	height="131" alt ="내사진">
			<span>456</span>

</td>
</tr>2


<tr>3오후 2:18 2022-05-09

<td>
3 명칭
<hr>
한국어 ‘강아지’는 ‘개’에 어린 짐승을 뜻하는‘아지'가 붙은 말이다. 경상북도 사투리로는 강생이라고도 한다. 각 언어마다 강아지에 대한 별도의 명칭이 있는데, 영어로는 강아지를 ‘Puppy’(퍼피)라 부르며, 일본어로는 ‘小犬(코이누)’라 하며, 중국어로는 '小狗(샤오거우)' 혹은 幼犬(유추안) 이라 한다.
</td>
<td rowscal="2"오후 2:23 2022-05-09>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Golde33443.jpg/280px-Golde33443.jpg" type=900" width="312"
	height="131" alt ="내사진">
</td>
</tr>



<tr>4
<td>4
발달
<hr>
태어난 강아지는 생후 10일까지를 출생견으로 본다. 강아지는 견종에 따라 체중이 매우 다양하며 태어난 지 14일 무렵 눈을 뜨고 소리에 반응하며 걷기 시작한다.[4] 몸떨기 반사는 그보다 1주일 정도 빠르다. 젖 빨기는 첫 2주간은 2시간마다 이루어지며 8일 만에 몸무게가 약 두 배로 늘어나는 등 빠르게 성장한다. 이 기간엔 따로 마련한 출산장에서 강아지의 관리를 전적으로 어미개에게 맡기는 것이 좋다.[5] 강아지가 자신의 몸을 부들부들 떠는 몸떨기 반사는 체온을 유지하기 위한 자연스러운 반응이다. 강아지는 생후 3주에서 3개월에 걸쳐 한 배에서 나온 강아지들과 어미, 사람들과 사회적 관계를 맺는 이행기를 거친다. 이 시기 강아지들에겐 나중에 어미나 같이 태어난 강아지와 떨어져 홀로 살아갈 앞날을 위해 다른 동물들과 마주치는 훈련등 사회화가 필요하다. 이행기의 강아지는 호기심이 왕성하여 바닥에 떨어진 것은 전기 코드나 작은 물건을 가리지 않고 물어뜯기 때문에 안전에 주의하여야 한다.[6]

생후 20일 - 30일까지 젖을 먹으며 그 이후엔 어미의 먹이에 관심을 갖는다.[7] 생후 3주부터 이유식을 준비하여 준다. 이유식은 습기가 많은 물렁물렁한 음식으로 시작하며 시리얼, 아기밀, 다진 고기, 스크램블 에그 등을 혼합하여 고단백 고탄수화물 음식을 준다.[6]

일반적으로 생후6주~8주의 기간에 예방접종을 실시하고있다. 이러한 1차접종후 1~2회의 추가접종이 이루어지고 있다. 다만 광견병예방접종은 생후3개월이후 부터 기초접종을 실시하고 있다.[8]
</td>
<td rowscal="2"오후 2:23 2022-05-09>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Golde33443.jpg/280px-Golde33443.jpg" type=900" width="312"
	height="131" alt ="내사진">
</td>
</td>
</tr>



<tr>5
<td>4
임신과 출산
암컷 강아지가 발정기가 오면 외음부가 부어오르며 약간의 출혈을 보인다. 혈흔을 발견한 날로부터 12일 전후로 임신이 가능하다. 임신 징후는 1개월 뒤쯤에 나타나는데 유두가 굵어지고 유방이 발달하며 식욕이 왕성해진다.[9] 개의 임신 기간은 보통 2달이며 2 - 3일 정도 차이를 보일 수 있다. 잉태한 강아지의 수가 많으면 보다 빨리 출산하는 경향이 있다.[10] 보통은 임신한 지 63일 무렵 양막이 터지면서 출산이 이루어진다. 출산한 암캐는 갓 태어난 강아지에 묻은 양수와 양막을 핥아 내고 탯줄을 이빨로 끊는다. 감염의 방지를 위해 사람이 탯줄을 자를 때에는 소독된 가위로 탯줄을 1cm 정도 남기고 잘라낸 뒤 실로 묶고 소독약을 발라준다.[9] 갓 태어난 강아지는 어미 개의 최소 만 2개월(8주령)이상의 보살핌(모유 수유 포함)을 필요로 한다. 3개월부터는 독립생활을 시작할 수 있다고 보고되고 있다.[11]
</td>
</td>
<td rowscal="2"오후 2:23 2022-05-09>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Golde33443.jpg/280px-Golde33443.jpg" type=900" width="312"
	height="131" alt ="내사진">
</td>
</tr>

<tr>6
<td colspan="2">6
임신과 출산
암컷 강아지가 발정기가 오면 외음부가 부어오르며 약간의 출혈을 보인다. 혈흔을 발견한 날로부터 12일 전후로 임신이 가능하다. 임신 징후는 1개월 뒤쯤에 나타나는데 유두가 굵어지고 유방이 발달하며 식욕이 왕성해진다.[9] 개의 임신 기간은 보통 2달이며 2 - 3일 정도 차이를 보일 수 있다. 잉태한 강아지의 수가 많으면 보다 빨리 출산하는 경향이 있다.[10] 보통은 임신한 지 63일 무렵 양막이 터지면서 출산이 이루어진다. 출산한 암캐는 갓 태어난 강아지에 묻은 양수와 양막을 핥아 내고 탯줄을 이빨로 끊는다. 감염의 방지를 위해 사람이 탯줄을 자를 때에는 소독된 가위로 탯줄을 1cm 정도 남기고 잘라낸 뒤 실로 묶고 소독약을 발라준다.[9] 갓 태어난 강아지는 어미 개의 최소 만 2개월(8주령)이상의 보살핌(모유 수유 포함)을 필요로 한다. 3개월부터는 독립생활을 시작할 수 있다고 보고되고 있다.[11]
</td>6
</tr>
<tr>7
<td>7
사회화
다른 강아지와 함께 노는 강아지의 사회화

강아지의 서열
개는 매우 강한 사회성을 보이는 동물이며 강아지는 어미나 자신들끼리 노는 데 대부분의 시간을 보낸다. 사람과의 사회적 관계를 맺는 것은 8주에서 12주 무렵부터 이루어지며 점차 사람과 상호 반응하는 사회적 기술을 익히게 된다. 이 시기에 사람이나 성체 개로부터 위협을 겪으면 정서적으로 크게 위축될 수 있다.[12][13] 여러 강아지들은 주인에 대한 충성심이 매우 강하다.

강아지는 주인 또는 우두머리로부터 통제받고 명령받는 것을 배워야 한다. 정확한 규칙과 규율에 따라 기르지 못한 개는 스트레스를 받으며 자신이 집단이나 가족의 리더가 되려고 하는 경향을 보인다.[14]

일반적으로 강아지 역시 다른 동물들처럼 경계심과 공격성의 방어적 행동과 스트레스, 순응, 장난(또는 놀이,play)등의 주요한 사회적 행동 양상을 발달과 성장 단계에서 보여준다.

특히 순응과 장난은 사회화의 주요 메커니즘이며 스트레스는 방어적 행동과 사회화의 과정에서 주의 깊은 배려가 필요하다. 덜 방어적이고 보다 더 순응적인 행동이 사회화의 주요한 과정일 수 있지만 스트레스가 경계심과 공격성을 강화하도록 하는 것을 완화 또는 우회하도록 하는 사람과 강아지와의 정서적 교감은 이러한 맥락에서 다른 요인보다 우선적으로 다루어지도록 고려해야 할 필요성이 있다.
</td>7
</td>
<td rowscal="2"오후 2:23 2022-05-09>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Golde33443.jpg/280px-Golde33443.jpg" type=900" width="312"
	height="131" alt ="내사진">
</td>
</tr>7

<tr>8  
<td >8
예방 접종
강아지는 어미의 젖을 떼면 모체로부터 주어지던 면역 기능이 중단되어 병에 걸리기 쉽게 된다. 애완견의 주요 사망 시기는 생후 2개월 미만의 강아지 때가 아니면 10살 이상의 고령견이 대부분이다. 전염병의 방지를 위해 모견부터 철저히 예방 접종을 하고 강아지도 3차에 걸쳐 예방 접종을 하는 것이 좋다.[15] 예방 접종은 보통 5종 또는 7종의 질병에 대한 종합 예방 접종을 실시하며 동물 병원에서 항체 검사를 통해 부족한 백신을 추가로 접종하는 것이 좋다.[16]접종이 모두 끝나면 산책, 다른 강아지와의 접촉도 가능하다.

1차 예방 접종은 생후 6-8주 사이에 이루어지며 이후 2 - 3 주 간격을 두고 추가적인 접종을 한다. 접종 백신으로는 일반적으로 DHPPL(Canine Distemper(개 홍역), Hepatitis(전염성 간염), Parainfluenza(파라인플루엔자), Parvo Virus Infection(파르보 장염), Leptospira(렙토스피라)혼합주사)의 5종 종합 백신이 실시되고 있으며 코로나 장염 백신(생후 6-8주) 및 광견병 백신(생후 3개월 이상)이 주령에 맞게 실시되고 있다. 또한 켄넬코프 백신, 개 인플루엔자 등이 권장될 수 있다.[17][18]

</td>
<td>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Golde33443.jpg/280px-Golde33443.jpg" type=900" width="312"
	height="131" alt ="내사진">
</td>
</tr>8


<tr>9	  각주
<td>9
같이 보기
<ol>
<li>
강아지
<li>개
<li>강아지 공장
<li>강아지풀
<li>탯줄
<li>사료
<li>반려견
<li>새끼 고양이
<li>고양이
</li>
</ol>
</td>9
<td>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Golde33443.jpg/280px-Golde33443.jpg" type=900" width="312"
	height="131" alt ="내사진">
</td>
</tr>9

<tr>9	  각주
<td colspan="2">9
각주
<hr>
</tr>



<tr>
<td>
<ol>
<li>
신생 강아지의 임상적 특징, 농촌진흥청
<li> 최덕황, 《애견미용배우기》, 넥서스, 2003년, ISBN 978-89-8977-862-2, 81쪽 - 특히 요크셔테리어는 털색이 변하는 일이 흔하다.
<li> 아덴 무어, 김혜진 역, 《우리집 강아지 심리 백과 - 애완동물 전문가 아덴 무어가 전하는 77가지 애견심리》, 살림LIFE, 2008년, ISBN 978-89-5220-891-0, 44쪽
<li> 셜리 칼스톤 (1985). 《애견 화장실 훈련 7일 프로그램》. 보누스. 25쪽. ISBN 9788991360518.
<li> Margaret Moore, 박우대 역, 《수의외과 간호학》, 한진, 2005년, ISBN 89-8641-252-7, 263쪽
 <li>Margaret Moore, 박우대 역, 《수의외과 간호학》, 한진, 2005년, ISBN 89-8641-252-7, 267쪽
<li> 신생견의 관리 Archived 2018년 1월 16일 - 웨이백 머신, 말티하우스
 <li>[참고](동물보호관리시스템 건강정보-예방접종)https://www.animal.go.kr/front/community/show.do?boardId=contents&seq=105&menuNo=5000000013
<li> 삼육대학교 자연과학연구소, 《생명자원과학개론》, 유한문화사, 2000년, ISBN 978-89-7722-105-5, 93쪽
</td> 
<td width=50%; height="50%">
<ol start ="10">
<li>아름드리, 《365일 애완견 기르기》, 지경사, 2001년, ISBN 89-3191-138-6, 44쪽
 <li>[참고](동물보호관리시스템 건강정보-강아지의 성장)https://www.animal.go.kr/front/community/show.do?boardId=contents&seq=105&menuNo=5000000013
<li> Paddock, Arliss. “The Importance of Puppy Socialization”. American Kennel Club. 2014년 1월 28일에 원본 문서에서 보존된 문서. 2014년 1월 28일에 확인함.
<li> 셜리 칼스톤 (1985). 《애견 화장실 훈련 7일 프로그램》. 보누스. 29쪽. ISBN 9788991360518.
<li> 스티브 더노 (2003). 《강아지가 기가 막혀》. 부키. 83쪽. ISBN 9788960510524.
<li> 박대곤의동물병원25시 - 신생견 전염병 주의보, 중앙일보, 2006년 7월 10일
<li> 손영, 《손영의 풍산개 이야기》, 아름다운사람들, 2006년, ISBN 978-89-9106-615-1, 142쪽
<li> 강아지 예방접종, 9Dog
<li> [참고](동물보호관리시스템 건강정보-예방접종)https://www.animal.go.kr/front/community/show.do?boardId=contents&seq=105&menuNo=5000000013
</td>9
</tr>9



<hr>
</body>



