<table border="2" bordercolor="black">
<tr>
<td colspan="2">강아지<br><hr></td>
</tr>
<tr>
<td>위키백과, 우리 모두의 백과사전.<br>
<br>
강아지(puppy, 프랑스어: Chiot)는 개의 새끼를 일컫는다.[1] 강아지는<br>
성체로 발달하는 과정에 있으므로 자라면서 털색이나 체형 등이 달<br>
라질 수 있으며[2], 정서적인 변화를 겪기도 한다.</td>
<td rowspan="3"><img src="1.jpg"><br>골든 리트리버 새끼의 모습</td>
</tr>
<tr>
<td>목차<br>
<ol>
<li>명칭</li>
<li>발달</li>
<li>임신과 출산</li>
<li>사회화</li>
<li>예방 접종</li>
<li>같이 보기</li>
<li>각주</li>
</ol>
</br>
</tr>
<tr>
<td >명칭[편집]<br><hr><br>한국어 ‘강아지’는 ‘개’에 어린 짐승을 뜻하는‘아지'...