<DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
타이틀부분
</title>
</head>
<body>
<pre>
HTML 레이아웃:구성 요소들의 배치
1. div를 이용한 레이아웃
2. HTML5 레이아웃 : 시멘틱 태그
	header / nav / article / aside / footer
3. table 요소를 이용한 레이아웃
</pre>

<div>
1번 div
</div>
<div>
2번 div
</div>
<div>
3번 div
</div>

<header>머리</header>
<nav>메뉴</nav>
<section>본문</section>
<footer>바닥</footer>

</body>
</html>
