<!DOCTYPE html PUBLIC>
<html>
<head>
<meta charset="utf-8">
<title>초간단 테이블</title>
</head>
<body>
 <h3> 로그인폼</h3>
<hr>
<form name= "fo" method="get">
사용자 ID : <input type = "text" size="15" value=""><br>
비밀번호 : <input type = "password" size="15" value=""><br>
	 <input type = "submit"  value="완료"><br>

<input type ="text" value"검색어를 입력하세요.">
<input type ="password" value"검색어를 입력하세요.">
<textarea cols ="20" rows="2"> 텍스트 입력</texarea>


<input type ="text" lis "countries">

<datalist id ="countries">
<option value= "1">
<option value= "2">
<option value= "3">


</datalist>

<input type ="button" value로그인1>
 <input type ="button" value로그인1>

<input type = "reset" value="리셋">
<input type = "image" src ="1.jpg" alt="이미지 로딩실패 ">
#버튼 지정 주의사항
form 태그 안에 버튼 태그를 사용할 때 , 버튼을 submit으로 하면 크릭했을 때 웹 페이지가 다시 로드된다.

<input

</form>
</body>
</html>

