<!DOCTYPE html PUBLIC>
<html>
<head>
<base href="D:\pycharm\jsm\eunlecture\220509\picture\">
<meta charset="utf-8">
<title>버튼이 있는 폼</title>
</head>
<base
<body>
 <h3> 버튼 만들기</h3>
<hr>
<form >
검색: <input type ="text" size="10" value="">
 <input type ="button">value="Q10">
<button type ="button">Q2</button><br>

submin버튼: <input type ="submit"  value="전송1">
 <input type ="submit">전송2</button><br>

reset버튼: <input type ="reset"  value="리셋1">
 <input type ="reset">리셋2</button><br>

이미지버튼: <input type ="image" src = "1.jpg" alt="이미지 로딩실패 ">
<button type ="button">
<img src= "1.jpg" alt="이미지 로딩실패 ">
</button>








</form>
</body>
</html>