<!DOCTYPE html PUBLIC>
<html>
<head>
<meta charset="utf-8">
<title>형식을 가진 텍스트 입력</title>
</head>
<body>
<h3>회원 정보를 입력해주세요</h3>
<hr>

<hr>
<form>
<table>

email : <input type="email" placeholder= "id@host"><br>
홈페이지 : <input type="email" placeholder= "http://"><br>
전화번호: <input type="email" placeholder= "010-1234-5678"><br>

<hr>
검색어: <input type ="search" placeholder= "검색어">
<input type ="button" placeholder= "검색">


  
</body>
</html>                                       