<!DOCTYPE html PUBLIC>
<html>
<head>
<base href="D:\pycharm\jsm\eunlecture\220509\picture\">
<meta charset="utf-8">
<title>std2 ctrl shft +c pakage std</title>
</head>
<base
<body>
 <h3> 로그인폼</h3>
<hr>
<datalist id="x">
<option value= "1">
<option value= "2">
<option value= "3">
</datalist>



<input type ="button" value로그인1>
 <input type ="button">로그인2</button>

<input type = "reset" value="리셋">

<input type = "image" src = "1.jpg" alt="이미지 로딩실패 ">

#버튼 지정 주의사항
form 태그 안에 버튼 태그를 사용할 때 , 버튼을 submit으로 하면 크릭했을 때 웹 페이지가 다시 로드된다.

<br>체크박스
<input type="checkbox" value="1">
<input type="checkbox" value="2" checked>

<form>
<label>
사용자 ID: <input type= "text">
</label>
<label for="loginID">
사용자 ID:
</label>
<input type="text" id= "loginID">

<input type="color" value="#F37021a"

<form>
<input type= "email" placeholder= "xxx@xxxx.xx">
<input type= "submit">
</form>


</body>
</html>