<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>
onmousemove
</title>
<style>


div{	
	background : skyblue;
	width : 250px;
}


</style>
</head>
<body>

<h3>마우스 객체의 프로퍼티와onmousemove </h3>
<hr>
이미지 위에 마우스를 움직일 때 onmousemove 리스너가 실행되고,
마우스의 위치를 보여줌 <br><br>

<img src= "1.png" 
	onmousemove= "where(event)"><br><br>
<div id = "div"></div>



<script>

let div = document.getElementById("div");

function where(e) {
	let text= "버튼" + e.button + "<br>";
	text+= "(screeX, screeY)=" +
		e.screenX+ "," + e.screenY + "<br>";
	text+= "(clientX, clientY)=" +
		e.clientX+ "," + e.clientY + "<br>";
	text+= "(offsetX, offsetY)=" +
		e.offsetX+ "," + e.offsetY + "<br>";
	text+= "(screeX, screeY)=" +
		e.screenX+ "," + e.screenY + "<br>";
	
	text+= "(x, y)=" +e.x +"," + e.y+ "\n";

	div. innerHTML = text;




}



</script>
</div>
</body>
</html>