
lotto 11프로그램


1. 사용자에게 복권 몇장 살건지 (1~10장)
prompt /  div 15개 하나의 세트로 docuement.write 로 생성
몇장? if 10장 = > 15개 div * 10  복권 복사 ㄱㄱㄱ

2.복권 하나에 5세트의 게임이 포함
div 15칸에 10칸 은 이미지용
5칸은 금액 2000,4000, 100,000, 천만원, 일억 , 십억  
복권 하나에 금액 하나  
 그림 맞았을때  돈 출력
 
3. 그림의 종류는 10가지 
flaticon  random 사용

4. 복권 하나에 DIV 15 개 필요 긁으면 그림 보임
onclick

6. 한줄의 그림이 일치하면 해당 줄의 금액 획득
같은 그림을 판별하는 방법 
- 당첨 여부를 자동으로 확인 당첨금액 출력 누적
당첨금액 출력은 document 내부 본문에 표시 (console.log 사용X) 
DIV를 클릭하면 가려져있던 내용이 보여짐
onclick 함수 연결	


6-1 당첨 확률 지정 복권 뒤 확률

7. 자동 긁기, 당첨 금액 자동 합산 출력. 













징검1

1. 카드 5장 고정으로 생성
2. 이카드에 랜덤으로 중복되지 않게 배치 됨 
 a~k까지 불러오기 
3. 하나를 클릭할 수 있는 기회가 주어짐
4. 하나를 골라서 클릭했을때 a~ k중 1가 1등 k 꼴
깔려있는 카드중 가장 큰 수 를 선택했을때 승리
나머지 패