<DOCTYPE html>
	<html>
	<head>
	<meta charset="utf-8">
	<title>
	스피또233
	
	
	</title>
	<style>
	.sampleimg {
	width:50px;
	height:37px;
	position:absolute;
	z-index:1;
	}
	
	
	.ALOT{
	position:relative;
	width:100%;
	 height:100%;
	}
	
	.wall {
	background-color:gray;
	width:24%;
	height:17%;
	z-index:15;
	position:absolute;
	border-color:brack;
	border: 2px dotted ;
	}
	
	
	.wall2 {
	position:absolute;
	width:24%;
	height:17%;
	border: 2px dotted ;
	background-color:gray;
	z-index:15;
	}
	
	#bacGray
	{
	
	position:absolute;
	}
	
	.im1{
	position:absolute;
	}
	
	</style>
	
	<body>
	<script>
	
	
	
	var imgArray= new Array();
			imgArray[0]="access.png";  //사진
			imgArray[1]="anonymous.png"; //사진
			imgArray[2]="account.png";    //사진
			imgArray[3]="blockchain.png";    //사진
			imgArray[4]="cloud-mining.png";  //사진
			imgArray[5]="confidential.png"; //사진
			imgArray[6]="decentralization.png";    //사진
			imgArray[7]="encrypted.png";    //사진
			imgArray[8]="idea.png";  //사진
			imgArray[9]="technology.png"; //사진
	
	
	var moneyArray = new Array();
		moneyArray[0]="이천원.png"
		moneyArray[1]="사천원.png"
		moneyArray[2]="이만원.png"
		moneyArray[3]="일십만원.png"
		moneyArray[4]="일천일백만원.png"
		moneyArray[5]="일억원.png"
		moneyArray[6]="일십억.png"
	
	
	

	function showImage()	{
	
	var imgNum=Math.round(Math.random()*9);
	var objImg=document.getElementById("introImg");
	
	objImg.src= imgArray[imgNum];
	
	var imgNum=Math.round(Math.random()*9);
	var objImg1=document.getElementById("introImg1");
	objImg1.src=imgArray[imgNum];
	
	var imgNum=Math.round(Math.random()*9);
	var objImg1=document.getElementById("introImg2");
	objImg1.src=imgArray[imgNum];
	
	var imgNum=Math.round(Math.random()*9);
	var objImg1=document.getElementById("introImg3");
	objImg1.src=imgArray[imgNum];
	
	var imgNum=Math.round(Math.random()*9);
	var objImg1=document.getElementById("introImg4");
	objImg1.src=imgArray[imgNum];
	
	var imgNum=Math.round(Math.random()*9);
	var objImg1=document.getElementById("introImg5");
	objImg1.src=imgArray[imgNum];
	
	var imgNum=Math.round(Math.random()*9);
	var objImg1=document.getElementById("introImg6");
	objImg1.src=imgArray[imgNum];
	
	var imgNum=Math.round(Math.random()*9);
	var objImg1=document.getElementById("introImg7");
	objImg1.src=imgArray[imgNum];
	
	var imgNum=Math.round(Math.random()*9);
	var objImg1=document.getElementById("introImg8");
	objImg1.src=imgArray[imgNum];
	
	var imgNum=Math.round(Math.random()*9);
	var objImg1=document.getElementById("introImg9");
	objImg1.src=imgArray[imgNum];
	
	}
	
	
	function showmoney() {
	var imgNum=Math.round(Math.random()*6);
	var objmig1= document.getElementById("introImg10");
	objmig1.src=moneyArray[imgNum];
	console.log( imgNum);
	
	var imgNum=Math.round(Math.random()*6);
	var objmig1= document.getElementById("introImg11");
	objmig1.src=moneyArray[imgNum];
	
	var imgNum=Math.round(Math.random()*6);
	var objmig1= document.getElementById("introImg12");
	objmig1.src=moneyArray[imgNum];
	
	var imgNum=Math.round(Math.random()*6);
	var objmig1= document.getElementById("introImg13");
	objmig1.src=moneyArray[imgNum];
	
	var imgNum=Math.round(Math.random()*6);
	var objmig1= document.getElementById("introImg14");
	objmig1.src=moneyArray[imgNum];
	}
	
	
	function Remove(obj, display) {
	obj.style.display= display;
	}
	
	

	var S=prompt("복권 몇개를 사시겠습니까 ? 0~10장");
	

	


	if (parseInt(S)<11){
	d=0;
	while(d<parseInt(S)){
	
		
		

		document.write("<div class='ALOT'>");
		document.write("<div>");
		document.write("<img class='im1'  src='https://m.dhlottery.co.kr/img/lotwork/printlotto/1593495255472.JPG' style='position:absolute; width:50%;  height:55%;'>");
	
		document.write("<div>");
		document.write("<div id= 'bacGray' style='background-color:#a4becc; position:absolute; z-index:2; width:22%; height:34%; top:18%; left:19%'>");
		document.write("<img id='introImg' class='sampleimg' border='0' style='top:1%; left:18%'>");
		document.write("<img id='introImg1'  class='sampleimg' border='0' style='top:1%; left:44%'>");
		document.write("<img id='introImg2' class='sampleimg' border='0' style='top:18%; left:18%'>");
		document.write("<img id='introImg3' class='sampleimg' border='0' style='top:18%; left:44%'>");
		document.write("<img id='introImg4' class='sampleimg' border='0' style='top:36%; left:18%'>");
		document.write("<img id='introImg5' class='sampleimg' border='0' style='top:36%; left:44%'>");
		document.write("<img id='introImg6' class='sampleimg' border='0' style='top:54%; left:18%'>");
		document.write("<img id='introImg7' class='sampleimg' border='0' style='top:54%; left:44%'>");
		document.write("<img id='introImg8' class='sampleimg' border='0' style='top:72%; left:18%'>");
		document.write("<img id='introImg9' class='sampleimg' border='0' style='top:72%; left:44%'>");
		document.write("<img id='introImg10' class='sampleimg' border='0' style='top:1%;  left:70%'>");
		document.write("<img id='introImg11' class='sampleimg' border='0' style='top:18%; left:70%'>");
		document.write("<img id='introImg12' class='sampleimg' border='0' style='top:36%; left:70%;'>");
		document.write("<img id='introImg13' class='sampleimg' border='0' style='top:54%; left:70%;'>");
		document.write("<img id='introImg14' class='sampleimg' border='0' style='top:72%; left:70%;'>");
	
	
		document.write("<div class='wall' onclick='Remove(this, 'none')' style='top:1%; left:18%'></div>");
		document.write("<div class='wall' onclick='Remove(this, 'none')' style='top:1%; left:44%'></div>");
		document.write("<div class='wall2' onclick='Remove(this, 'none')' style='top:18%; left:18%'></div>");
		document.write("<div class='wall' onclick='Remove(this, 'none')' style='top:18%; left:44%'></div>");
		document.write("<div class='wall' onclick='Remove(this, 'none')' style='top:36%; left:18%'></div>");
		document.write("<div class='wall2' onclick='Remove(this, 'none')' style='top:36%; left:44%'></div>");
		document.write("<div class='wall' onclick='Remove(this, 'none')' style='top:54%; left:18%'></div>");
		document.write("<div class='wall' onclick='Remove(this, 'none')' style='top:54%; left:44%'></div>");
		document.write("<div class='wall2' onclick='Remove(this, 'none')' style='top:72%; left:18%'></div>");
		document.write("<div class='wall' onclick='Remove(this, 'none')' style='top:72%; left:44%'></div>");
		document.write("<div class='wall' onclick='Remove(this, 'none')' style='top:1%;  left:70%'></div>");
		document.write("<div class='wall2' onclick='Remove(this, 'none')' style='top:18%; left:70%'></div>");
		document.write("<div class='wall' onclick='Remove(this, 'none')' style='top:36%; left:70%;'></div>");
		document.write("<div class='wall' onclick='Remove(this, 'none')' style='top:54%; left:70%;'></div>");
		document.write("<div class='wall2' onclick='Remove(this, 'none')' style='top:72%; left:70%;'></div>");
	
		document.write("</div>");
		document.write("</div>");
		document.write("</div>");
		document.write("</div>");
		
	
		d+=1;
			document.write("break");

	}
	}

	else 
	{
	document.write("잘못입력함");
	 
	}
		
	
	
</script>
	
</body>
</html>

