<div class="ALOT">
	<div>
	<img class="im1"  src="https://m.dhlottery.co.kr/img/lotwork/printlotto/1593495255472.JPG" style="width:50%;  height:55%;">
	</div>
	<div>
	<div id= "bacGray" style="background-color:#a4becc; position:absolute; z-index:2; width:22%; height:34%; top:18%; left:19%">
	<img id="introImg" class="sampleimg" border="0" style="top:1%; left:18%">
	<img id="introImg1"  class="sampleimg" border="0" style="top:1%; left:44%">
	<img id="introImg2" class="sampleimg" border="0" style="top:18%; left:18%">
	<img id="introImg3" class="sampleimg" border="0" style="top:18%; left:44%">
	<img id="introImg4" class="sampleimg" border="0" style="top:36%; left:18%">
	<img id="introImg5" class="sampleimg" border="0" style="top:36%; left:44%">
	<img id="introImg6" class="sampleimg" border="0" style="top:54%; left:18%">
	<img id="introImg7" class="sampleimg" border="0" style="top:54%; left:44%">
	<img id="introImg8" class="sampleimg" border="0" style="top:72%; left:18%">
	<img id="introImg9" class="sampleimg" border="0" style="top:72%; left:44%">
	<img id="introImg10" class="sampleimg" border="0" style="top:1%;  left:70%">
	<img id="introImg11" class="sampleimg" border="0" style="top:18%; left:70%">
	<img id="introImg12" class="sampleimg" border="0" style="top:36%; left:70%;">
	<img id="introImg13" class="sampleimg" border="0" style="top:54%; left:70%;">
	<img id="introImg14" class="sampleimg" border="0" style="top:72%; left:70%;">



	<div class="wall" onclick="Remove(this, 'none')" style="top:1%; left:18%"></div>
	<div class="wall" onclick="Remove(this, 'none')" style="top:1%; left:44%"></div>
	<div class="wall2" onclick="Remove(this, 'none')" style="top:18%; left:18%"></div>
	<div class="wall" onclick="Remove(this, 'none')" style="top:18%; left:44%"></div>
	<div class="wall" onclick="Remove(this, 'none')" style="top:36%; left:18%"></div>
	<div class="wall2" onclick="Remove(this, 'none')" style="top:36%; left:44%"></div>
	<div class="wall" onclick="Remove(this, 'none')" style="top:54%; left:18%"></div>
	<div class="wall" onclick="Remove(this, 'none')" style="top:54%; left:44%"></div>
	<div class="wall2" onclick="Remove(this, 'none')" style="top:72%; left:18%"></div>
	<div class="wall" onclick="Remove(this, 'none')" style="top:72%; left:44%"></div>
	<div class="wall" onclick="Remove(this, 'none')" style="top:1%;  left:70%"></div>
	<div class="wall2" onclick="Remove(this, 'none')" style="top:18%; left:70%"></div>
	<div class="wall" onclick="Remove(this, 'none')" style="top:36%; left:70%;"></div>
	<div class="wall" onclick="Remove(this, 'none')" style="top:54%; left:70%;"></div>
	<div class="wall2" onclick="Remove(this, 'none')" style="top:72%; left:70%;"></div>

	
</div>
	
</div>
</div>
	






