1.URL : https://www.melon.com/index.htm
2.PATH값 : //*[@id="gnb_menu"]/ul[1]/li[2]/a/span[2]
2.PATH값 : //*[@id="frm"]/div/table/tbody/tr[1]/td[5]/div/div/div[2]/a


1.URL : https://www.melon.com/index.htm
2.PATH값 : /html/body/div[2]/div[2]/div/div[2]/ul[1]/li[3]/a/span[2]
2.PATH값 : /html/body/div[2]/div[3]/div/div/div[5]/form/div/table/tbody/tr[1]/td[5]/div/div/div[2]/a



https://www.melon.com/new/index.htm
/html/body/div[2]/div[3]/div/div/div[3]/form/div/table/tbody/tr[1]/td[5]/div/div/div[1]/span/a
/html/body/div[2]/div[3]/div/div/div[3]/form/div/table/tbody/tr[2]/td[5]/div/div/div[1]/span/a




              100
	010
	001
1. 1111

2 1000
   0100
   0010
   0001	