@font-face {
    font-family: 'MICEMyungjo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEMyungjo.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

/* 영어폰트 */
/*     font-family: 'Coming Soon';  */
@import url('https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap');

* {
    font-family: 'MICEMyungjo';
}

@keyframes rain_effect {
    from { right: 0px;
        bottom: 0px }
    20% {right: 1200px;
        bottom: 1300px }

    40% {right: 300px;
         bottom: 300px }
    60% {right: 600px;
        bottom: 600px }
    70% {right: 500px;
        bottom: 500px }
    90% {right: 1500px;
          bottom: 1500px }

    to {right: 0px;
        bottom: 0px }
    }
    
    /* 0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
    50% {background-position: 400px 800px, 300px 100px, 200px 200px; background-color: #FF69B4}
    100% {background-position: 0px 0px, 0px 0px, 0px 0px; background-color: #F8C8DC}
    }
     */
    @-moz-keyframes rain_effect {
    from {top:  0px;}
    50% {top:  500px;}
    to {top:  800px;}
    }
    
    @-webkit-keyframes rain_effect {
    from {top:  0px;}
    50%  {top:  500px;}
    to {top:  800px;}
    }
    
    
    
        @-ms-keyframes rain_effect {
            0% {bottom: 0px;}
            50% {bottom: 400px 800px, 300px 300px, 200px 200px; background-color: #FF69B4}
            100% {bottom: 0px 0px, 0px 0px, 0px 0px; background-color: #F8C8DC}
            }
    
        /* @-ms-keyframes rain_effect {
    0% {left: 0px 0px, 0px 0px, 0px 0px;}
    50% {left: 400px 800px, 300px 300px, 200px 200px; background-color: #FF69B4}
    100% {left: 0px 0px, 0px 0px, 0px 0px; background-color: #F8C8DC}
    } */
    
    


body {
    margin: 0;
}

/* 
.main{
    color: rgb(57, 62, 70);
margin: 0px;
padding: 0px;
border: 0px;
font: inherit;
vertical-align: baseline;
width: 100%;
height: 100vh;
overflow: hidden;
display: inline-flex;
-webkit-box-align: center;
align-items: center;
opacity: 1;
} */

.start{

    position: absolute;
    display: inline-block;
    max-height: 7000px;
    width: 100%;
    overflow: hidden;
    

}

.introduce1{
    position: relative;
	height: 1000px;
    width: 100%;
    overflow: hidden;
    
    
 

}

.introduce{
    position: relative;
    
    overflow: hidden;
    width: 300%;
    height: 300%;
    background-image: url(img_src/back/stars-vh.jpg);
    background-position: center;
    background-size: cover;
    display: inline-block;
    background-repeat: no-repeat;
   
    
    
    animation: rain_effect 30s linear infinite;
    -webkit-animation: rain_effect 30s linear infinite;
	-moz-animation: rain_effect 30s linear infinite;
	-ms-animation: rain_effect 30s linear infinite;
   
   

}

.page1{
    position: relative;
    
    /* max-height: 100%; */
    height: 800px;
    width: 100%;
    background-image: url(img_src/cris.jpg);
    background-position: center;
    background-size: cover;
    display: inline-flex;
    background-repeat: no-repeat;
}



 

/* page1 */

.rain {
    position: absolute;
    left: 0;  
    width: 100%;
    
    height: 100%;
    z-index: 2;
  }
  
  .rain.back-row {
    display: none;
    z-index: 1;
    bottom: 60px;
    opacity: 0.5;
    display: block;
  }
  
  
 
  
  .drop {
    position: absolute;
    bottom: 100%;
    width: 15px;
    height: 120px;
    pointer-events: none;
    animation: drop 0.5s linear infinite;
  }
  
  @keyframes drop {
    0% {
      transform: translateY(0vh);
    }
    75% {
      transform: translateY(90vh);
    }
    100% {
      transform: translateY(90vh);
    }
  }
  
  .stem {
    width: 1px;
    height: 60%;
    margin-left: 7px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
    animation: stem 0.5s linear infinite;
  }
  
  @keyframes stem {
    0% {
      opacity: 1;
    }
    65% {
      opacity: 1;
    }
    75% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  
  .splat {
    width: 15px;
    height: 10px;
    border-top: 2px dotted rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    opacity: 1;
    transform: scale(0);
    animation: splat 0.5s linear infinite;
    display: none;
  }
  
  body.splat-toggle .splat {
    display: block;
  }
  
  @keyframes splat {
    0% {
      opacity: 1;
      transform: scale(0);
    }
    80% {
      opacity: 1;
      transform: scale(0);
    }
    90% {
      opacity: 0.5;
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform: scale(1.5);
    }
}
  
  .toggles {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
  }
  
  .toggle {
    position: absolute;
    left: 20px;
    width: 50px;
    height: 50px;
    line-height: 51px;
    box-sizing: border-box;
    text-align: center;
    font-family: sans-serif;
    font-size: 10px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.2);
    color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .toggle:hover {
    background-color: rgba(255, 255, 255, 0.25);
  }
  
  .toggle:active {
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  .toggle.active {
    background-color: rgba(255, 255, 255, 0.4);
  }
  
  .splat-toggle {
    top: 20px;
  }
  
  .back-row-toggle {
    position: relative;
    z-index: 30;
    top: 90px;
    line-height: 12px;
    padding-top: 14px;
  }
  
  .single-toggle {
    top: 160px;
  }
  
  body.single-toggle .drop {
    display: none;
  }
  
  body.single-toggle .drop:nth-child(10) {
    display: block;
  }
  
 