<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">

<link rel="icon" href="img_src/coffee-break.png">
<title>
jsm
</title>

</head>
<link href="ma.css" rel="stylesheet">

<body>

<h3>potofol</h3>
<hr>

<section class="start">
    <div class="introduce1">
         
        <div class="introduce"> 
            수많은 별중 빛나는 행성 >>>
        </div>
    </div>


    <!-- class="page1" -->
    <div class="LP1">
    <div class="page1">
    </div>
    <div  class="back-row-toggle splat-toggle" > 
        <div class="rain front-row"></div>
        <div class="rain back-row"></div>
        <div class="toggles">
          <div class="splat-toggle toggle active">SPLAT</div>
          <div class="back-row-toggle toggle active">BACK<br>ROW</div>
          <div class="single-toggle toggle">SINGLE</div>
        </div>

    </div>


    </div>


    <div class="pg2">
        
          </div>

    

    </div>




</section>
<script>

</script>
<script src="ma.js"> </script>
</body>
</html>