<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>
Mspace
</title>
<style>

</style>
</head>

<link href="ma2.css" rel="stylesheet">
<body>



<div class="s1" id="sd1">
   
    <div class="title1"><span>Universe</span></div>
  
    <div id="stars"> 
        <span id="ssp1">111111111</span>    

    </div>


    <div class="sahover"  id="hover1">     
        <!-- <p>프로젝트 경험</p> -->
    </div> 
    <div class="lua" id="lua">
        <div class="Mercury1" id="Mercury1a"></div>
    </div>
   
    

    <div class="sahover"  id="hover2">  
        <!-- <p>프로젝트 경험</p>    -->
    </div> 
    <div class="lua1" id="lua1">
        <div class="Venus1" id="Venus1a"></div>
    </div>
   


    <div class="sahover"  id="hover3">
        <!-- <p>프로젝트 경험</p> -->
    </div> 
    <div class="lua2" id="lua2">
        <div class="earth1" id="earth1a"></div>
    </div>

    <div class="sahover"  id="hover4">     
    </div> 
    <div class="lua3" id="lua3">
        <div class="Mars1" id="Mars1a"></div>
    </div>
    <!-- <p>프로젝트 경험</p> -->
   
    
    <div class="sahover"  id="hover5">     
    </div> 

    <div class="lua4" id="lua4">
        <div class="Jupiter1" id="Jupiter1a"></div>
    </div>
    <!-- <p>프로젝트 경험</p> -->


    <div class="sahover"  id="hover6">    
    </div>   
    <div class="lua5" id="lua5">
        <div class="Saturn1" id="Saturn1a"></div>
    </div>
    <!-- <p>프로젝트 경험</p> -->
   

    <!-- <div class="lua">
        <div class="Uranus1"></div>
    </div>
    
    <div class="lua">
        <div class="Neptune1"></div>
    </div> -->

    <div class="noite">

        <div class="Constellation"></div>

        <div class="chuvaMeteoro"></div>

        <div class="floresta">
            <img src="https://raw.githubusercontent.com/interaminense/starry-sky/master/src/img/bgTree.png" alt="" />
        </div>
    </div>

</div>



<div id="modal" class="modal-overlay">
    <div class="next-area" id="mod_next1">></div>
    <div class="before-area" id="mod_before1"><</div>
    <div class="closearea" id="closearea">X</div>

    
    <div id="inline">
        <div id= "widthL">
            <div class="modal-window" id="pg1">
                <div class="title">
                        <h2>Skill</h2>
                </div>
                <div class="content">1. 개발가능한 language
                    <br>
                    <img id="img2" src=img_src/language1/html1.png>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/python.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>
                    
                <div class="content">2. 프로젝트에 사용한 language
                    <br>
                    <img id="img2" src=img_src/language1/html1.png>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/python.png>
                    <img id="img2" src=img_src/language1/js.png>
                    <img id="img2" src=img_src/language1/R알.png>
                </div>
            </div>

            <div class="modal-window" id="pg2">
                <div class="title">
                    <h2>Skill1</h2>
                </div>
                
                <div class="content">2.능숙한 language
                    <br>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>
            </div>
        </div>
    </div>
</div>



<div id="modal1" class="modal-overlay">
    <div class="next-area" id="mod_next1">></div>
    <div class="before-area" id="mod_before1"><</div>
    <div class="closearea" id="closearea">X</div>

    
    <div id="inline">
        <div id= "widthL">
            <div class="modal-window" id="pg1">
                <div class="title">
                        <h2>portfolio</h2>
                </div>
                <div class="content">1. 웹제작 portfolio
                    <br>
                    <img id="img2" src=img_src/language1/html1.png>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/python.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>
                    
                <div class="content">2. 프로젝트 portfolio
                    <br>
                    <img id="img2" src=img_src/language1/html1.png>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/python.png>
                    <img id="img2" src=img_src/language1/js.png>
                    <img id="img2" src=img_src/language1/R알.png>
                </div>
            </div>

            <div class="modal-window" id="pg2">
                <div class="title">
                    <h2>portfolio</h2>
                </div>
                
                <div class="content">2. 프로젝트 portfolio
                    <br>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>
            </div>

            <div class="modal-window" id="pg3">
                <div class="title">
                    <h2>portfolio</h2>
                </div>
                
                <div class="content">3. 게임 portfolio
                    <br>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>
            </div>
        </div>
    </div>
</div>
    


<div id="modal2" class="modal-overlay">
    <div class="next-area" id="mod_next1">></div>
    <div class="before-area" id="mod_before1"><</div>
    <div class="closearea" id="closearea">X</div>

    
    <div id="inline">
        <div id= "widthL">
            <div class="modal-window" id="pg1">
                <div class="title">
                        <h2>Career</h2>
                </div>
                <div class="content">10ger Career
                    <br>
                    <img id="img2" src=img_src/language1/html1.png>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/python.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>
                    
                <div class="content">2. 프로젝트에 사용한 language
                    <br>
                    <img id="img2" src=img_src/language1/html1.png>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/python.png>
                    <img id="img2" src=img_src/language1/js.png>
                    <img id="img2" src=img_src/language1/R알.png>
                </div>
            </div>

            <div class="modal-window" id="pg2">
                <div class="title">
                    <h2>Career</h2>
                </div>
                
                <div class="content">20ty  Career
                    <br>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>
            </div>
        </div>
    </div>
</div>




<div id="modal3" class="modal-overlay">
    <div class="next-area" id="mod_next1">></div>
    <div class="before-area" id="mod_before1"><</div>
    <div class="closearea" id="closearea">X</div>

    
    <div id="inline">
        <div id= "widthL">
            <div class="modal-window" id="pg1">
                <div class="title">
                        <h2>Profile</h2>
                </div>
                <div class="content">이름: 정성민 나이: 27세 
                    <br>
                    <img id="img2" src=img_src/language1/html1.png>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/python.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>
                    
                <div class="content">2. 프로젝트에 사용한 language
                    <br>
                    <img id="img2" src=img_src/language1/html1.png>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/python.png>
                    <img id="img2" src=img_src/language1/js.png>
                    <img id="img2" src=img_src/language1/R알.png>
                </div>
            </div>

            <div class="modal-window" id="pg2">
                <div class="title">
                    <h2>Profile</h2>
                </div>
                
                <div class="content">자격증
                    <br>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>

                <div class="content">취미 : 독서
                    <br>
                    특기: 손가락을 쓰는일.
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>

            </div>
        </div>
    </div>
</div>


<div id="modal4" class="modal-overlay">
    <div class="next-area" id="mod_next1">></div>
    <div class="before-area" id="mod_before1"><</div>
    <div class="closearea" id="closearea">X</div>

    
    <div id="inline">
        <div id= "widthL">
            <div class="modal-window" id="pg1">
                <div class="title">
                        <h2>Project Ex</h2>
                </div>
                <div class="content">1.웹 프로젝트의 경험
                    <br>
                    <img id="img2" src=img_src/language1/html1.png>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/python.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>
                    
                <div class="content">2.셀레니움 프로젝트의 경험
                    <br>
                    <img id="img2" src=img_src/language1/html1.png>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/python.png>
                    <img id="img2" src=img_src/language1/js.png>
                    <img id="img2" src=img_src/language1/R알.png>
                </div>
            </div>

            <div class="modal-window" id="pg2">
                <div class="title">
                    <h2>Project Ex</h2>
                </div>
                
                <div class="content">2.게임 프로젝트의 경험
                    <br>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="modal5" class="modal-overlay">
    <div class="next-area" id="mod_next1">></div>
    <div class="before-area" id="mod_before1"><</div>
    <div class="closearea" id="closearea">X</div>

    
    <div id="inline">
        <div id= "widthL">
            <div class="modal-window" id="pg1">
                <div class="title">
                        <h2>Pilosophy</h2>
                </div>
                <div class="content">1.my 철학
                    <br>
                    <img id="img2" src=img_src/language1/html1.png>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/python.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>
                    
                <div class="content">2. 멘토
                    <br>
                    <img id="img2" src=img_src/language1/html1.png>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/python.png>
                    <img id="img2" src=img_src/language1/js.png>
                    <img id="img2" src=img_src/language1/R알.png>
                </div>
            </div>

            <div class="modal-window" id="pg2">
                <div class="title">
                    <h2>Pilosophy</h2>
                </div>
                
                <div class="content">2. 코딩과 철학
                    <br>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>
            </div>
        </div>
    </div>
</div>






<!-- <img class="info mobile_icon1" onclick="moveToNav()" src="svg_src/menu-lined.svg" alt=""> -->


</script>
<script src="main2.js"> </script>
</body>
</html>