<!DOCTYPE html PUBLIC>
<html>
<head>

<meta charset="utf-8">
<title>p151</title>
</head>

<body>
  <h3>스마트폰 </h3><hr>
<header>
 스마트폰(영어: smartphone)은 소프트웨어의 호환성이 높고, 전화가 가능한 휴대 전화와 컴퓨팅 기능을 하나로 통합한 모바일 장치다. 스마트폰은 표준화된 인터페이스와 플랫폼을 기반한 운영 체제로 종합 구성한 전화통신기기로 볼 수 있으며[1] 스마트폰은 전자 우편, 인터넷 검색, 텍스트 읽고, 쓰고 저장하기, 추가적인 앱설치로, 응용기기로의 기능을 사용할 수 있고 내장형 키보드나 외장 USB 키보드, 외부 출력 가능한 VGA 단자, HDMI 단자로 확장기기가 연결되는 소형 컴퓨터로도 사용할 수 있다. 또한, 무선 인터넷 접속기능을 이용하여 인터넷 및 인트라넷에 직접 접속할 수 있을 뿐만 아니라 그룹웨어로의 연동이 가능하다.
<br><br>오전 

<audio muted controls autoplay loop width= "800"; 
height= 400; >
<source src ="D:\pycharm\jsm\eunlecture\220510\data\오디오.mp3" type="audio/mp3">
</audio>
 </header>

<nav>
<h3> 목차</h3>
<ul style ="color :blue;">
<u>
</nav>

<section>
<li >역사</li>
<li>안드로이드 폰
<li>아이폰
<li>샘플
</u>
</ul>
<h3 style ="color :blue;"> <a href ="https://www.naver.com">역사</a></h3>
2003년 스마트폰[5]은 PC와 같은 기능과 더불어 고급 기능을 제공하는 휴대 전화이다. 응용 프로그램 개발자에게는 표준화된 인터페이스와 플랫폼을 제공하여 완전한 운영 체제 소프트웨어를 실행하는 전화일 것이고, 다수의 일반인에게는 전자 우편·인터넷·전자책 읽기 기능·내장형 키보드·외장 USB 키보드·mini-HDMI 단자 등을 갖춘 고급 기능이 있는 전화로 비칠 수 있다. 다시 말해 스마트폰은 전화 기능이 있는 소형 컴퓨터라 볼 수 있다.

<h3 style ="color :blue;"><a href ="https://www.naver.com"> 안드로이드</a></h3>
안드로이드(영어: Android)는 스마트폰, 태블릿 PC 같은 터치스크린 모바일 장치 용으로 디자인된 운영 체제이자 수정된 리눅스 커널 버전을 비롯한 오픈 소스 소프트웨어에 기반을 둔 모바일 운영 체제다. 또한, 운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS), 멀티미디어 메시지 서비스(MMS) 등을 포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다. 
<h3 style ="color :blue;"><a href ="https://www.naver.com"> 아이폰</a></h3>
아이폰(영어: iPhone)은 미국의 기업 애플이 디자인하고 마케팅한 터치스크린 기반 휴대 전화 계열이다. 애플의 iOS 모바일 운영 체제를 사용한다. 1세대 아이폰은 애플의 공동 창립자 스티브 잡스가 2007년 1월 9일 발표하였고 제품은 2007년 6월 29일 출시되었다. 그 뒤로 애플은 해마다 새로운 아이폰 모델과 iOS 업데이트를 출시해왔다. 2018년 11월 1일 기준으로, 22억대 이상의 아이폰이 판매되었다.
<h3 > 샘플</h3>
<p align= "center"; normal>스마트폰 샘플 </p><br>
<img src="1.jpg">

</section>


<footer>

<a href ="survey151.html">설문조사  </a>


<p>Copyright 2022 by kitae</p>




</footer>
</body>
</html>
