<!DOCTYPE html PUBLIC>
<html>
<head>

<meta charset="utf-8">
<title>스마트폰 기술선호에관한 설문</title>
</head>

<body>
   <h3>설문지 </h3>
소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.
<hr>
학년 

  
<label> <input type="checkbox"; border-radius =50% name="class" value="1학년"> 1학년</label>
<label><input type="checkbox" name="class" value="2학년">2학년</label>
<label><input type="checkbox" name="class" value="3학년"> 3학년</label>
<label><input type="checkbox" name="class" value="4학년"> 4학년</label>
</div>
</div>
<br>
<br>
성별
<label> <input type="checkbox"; border-radius =50% name="gender" value="1학년"> 남</label>
<label><input type="checkbox" name="gender" value="2학년">여</label>

<br>
<br>
관심분야
<select name="inter">
    <option value="none">모바일 소프트웨어<option>
    <option value="korean">아이폰</option>
    <option value="english" hidden>컴퓨터</option>
    <option value="chinese">VR</option>
    <option value="spanish">AR</option>
  </select>
<br>
<br>
진로
<label> <input type="checkbox"; border-radius =50% name="course" value="개발"> 개발</label>
<label><input type="checkbox" name="course" value="기획">기획</label>
<label><input type="checkbox" name="course" value="영업">영업</label>
<label><input type="checkbox" name="course" value="창업"> 창업</label>
<br>
<br>남기고싶은말<br>
<input  type ="text"  placeholder="글을 남겨주세요" style="text-align:left; width:400px; height:300px;">







<p>Copyright 2022 by kitae</p>


</body>
</html>