/html/body/div[5]/header/div/div[2]/div/div/ul[1]/li[1]/a


www.bithumb.com

naver.com
/html/body/div[3]/div[2]/div[1]/div/div[1]/h1/a

 /html/body/div[3]/div[2]/div[2]/div[1]/div[1]/ul[2]/li[8]/a
//*[@id="NM_FAVORITE"]/div[1]/ul[2]/li[8]/a

//*[@id="NM_FAVORITE"]/div[1]/ul[2]/li[8]/a

/html/body/div[3]/div[2]/div[2]/div[1]/div[1]/ul[2]/li[8]/a


/html/body/div[2]/div[2]/div[2]/div[1]/div[1]/ul[2]/li[8]/a

webtoon
/html/body/div[2]/div[2]/div[2]/div[1]/div[1]/ul[2]/li[8]/a

	


https://www.youtube.com/
유튭 탐색
/html/body/ytd-app/div[1]/ytd-mini-guide-renderer/div/ytd-mini-guide-entry-renderer[2]/a/yt-icon
https://www.youtube.com/

/html/body/div[3]/div[2]/div[2]/div[1]/div[1]/ul[2]/li[8]/a




https://news.naver.com/main/main.naver?mode=LSD&mid=shm&sid1=101
 

-------------------------------------------------------------
url
https://news.naver.com/main/main.naver?mode=LSD&mid=shm&sid1=101
네이버 오른쪽 리스트 기사 
/html/body/div[1]/table/tbody/tr/td[3]/div/div[4]/div/ul[2]/ul[2]/ul/li[1]/a
/html/body/div[1]/table/tbody/tr/td[3]/div/div[4]/div/ul[2]/ul[2]/ul/li[2]/a




