<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>
CSS position
</title>
<style>
</style>
</head>

<body>
   
<!script src="js/jquery.js"></script>

<script>



class Person {
    constructor (name,age, city) {
        console.log('construtor');
        this.name = name;
        this.age = age;
        this.city = city;
    }
}

//let width1, height1, enlarge1;

let kim = new Person('kim','24','seoul');



class map {
    constructor (width, height,enlarge) {
        console.log('construtor');
        this.width =width;
        this.height= height;
        this.enlarge =enlarge;

      
    }


P1map() 
{
    return String(this.width)+1;
    
}

}
console.log(kim);


let sanseongdong= new map('daejeon','yuchen2','33평');

sanseongdong.going = function() {
    return '도마동'
}

console.log('산성동에서 갈곳은? '+sanseongdong.going());
console.log(sanseongdong.P1map());
console.log(map.enlarge);

class map2 extends map {
    constructor(width, height,enlarge,futureHope){
        //super.(width, height, enlarge);
        super(width,height,enlarge);
        this.height= height;
        this.enlarge =enlarge;
       //this.futureHope =futureHope
    }
    mapinto () {
        return '저는 ${this.width}에 사는 ${this.height}근처에있는${this.enlarge}입니다.'
        }
    
    }
let kim1 = new map2(1,2,3,'개발자');
console.log(kim1.mapinto);

let  sanseongdong2 = new map2('daejeon','yuchen2','33평');

console.log(sanseongdong);
console.log(sanseongdong2.mapinto());




</script>
</body>
</html>