<!-- ALL CREDIT FOR THE SCROLLING TEXT GOES TO 
     Craig Buckler
     http://www.sitepoint.com/css3-starwars-scrolling-text/ 

Blame me for the music via embedded video bit
-->

<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="Refresh" CONTENT="110; URL=game_userMove.html">
<meta charset = "utf-8">
<title>
CSS position
</title>
<style>

</style>
</head>
<body>

<link rel="stylesheet" href="ending.css">

  <div id="ending_text" class="ending_text" style="margin-left:35%;line-height:720px;font-size:50px;position: absolute;">챌린지 달성을 축하합니다!</div>
  <div id="ending_text1" class="ending_text" style="margin-left:25%;line-height:720px;font-size:50px;position: absolute;">챌린지를 성공한 당신에게만 공개해드리는</div>
  <div id="ending_text2" class="ending_text" style="margin-left:35%;line-height:720px;font-size:50px;position: absolute;">코딩촌의 충격적인 진실...</div>
  <div id="ending_text3" class="ending_text" style="margin-left:42%;line-height:720px;font-size:50px;position: absolute;">특,별,공,개!</div>


<div style="overflow:hidden; position:absolute; left:0; top:0; width:50px; height:25px;">
  <div style="margin-top:-290px;">
  <object width="420" height="315">
    <param name="movie" value="https://www.youtube.com/v/EjMNNpIksaI?version=3&amp;hl=en_US&autoplay=1&amp;autohide=2"></param>
    <param name="allowFullScreen" value="true"></param>
    <param name="allowscriptaccess" value="always"></param>
    <embed src="https://www.youtube.com/v/EjMNNpIksaI?version=3&amp;hl=en_US&autoplay=1&amp;autohide=2" type="application/x-shockwave-flash" width="260" height="215" allowscriptaccess="always" allowfullscreen="true"></embed>
  </object>
  </div>
</div>

<!--<p id="start">A short time ago in a browser very, very close&hellip;</p>-->

<h1>플레잉 감사!<sub>-1조 일동-</sub></h1>

<div id="titles">
  <div id="titlecontent">

    <p class="center">짹짹이의 모험<br />
      대전 둔산동 어느 코딩촌에서...</p>
    <p class="center">&emsp;&emsp;&emsp;&emsp;</p>
    <p>&emsp;&emsp;&emsp;&emsp;때는 바야흐로 2022년 3월 15일...짹짹이의 여정이 시작된곳, 대한민국 대전 둔산동의 한 코딩촌, 그가 만난 첫 몬스터는 python이었다. 짹짹이는 코딩촌에서 용하디 용하기로 소문난 은도사님을 만나 성장에 성장을 거듭하였다. 결국 그놈을 물리쳐 kiosk, 조추첨 프로그램, ui로 만드는 성과를 거두었다는...</p>

    <p>&emsp;&emsp;&emsp;&emsp;다음으로 그가 마주한 몬스터는 HTML. 이또한 은도사님의 가르침을 받고 야무지게 무찔렀다. 이로 인해 짹잭이는 본격적인 프론트엔드의 뼈대를 만드는 노하우를 취득하였다! 이후 또다시 python이 출몰한다는 소식을 들은 짹짹이, 이제는 별거 아니라는 듯이 python을 무찌르고 크롤링 스킬을 획득하였다...</p>

    <p>&emsp;&emsp;&emsp;&emsp;이후 CSS3라는 몬스터를 해치우기 위해 머나먼 여정을 떠나게된 짹짹이. 이제는 빠지면 섭할 은도사님의 노하우를 일부 빨아들여 CSS3를 굴복시키는 것에 성공, 스타벅스 홈페이지를 만들정도의 미적감각을 보유한 매력남이 되었다..!</p>

    <p>&emsp;&emsp;&emsp;&emsp;마지막으로 만난 몬스터 Javascript. 은도사님과 함께라면 무서울 것이 없는 짹짹이는 손쉽게 Javascript를 때려눕히고 로또를 만들어 일확천금을 획득했다고 한다! 이후 돋보기를 제작하여 누구든지 옳게 판단하는 천혜안을 가지게 되었고, 현재는 여러 친구들과 함께 협력하여 자신의 일대기를 담은 게임을 만들게 되었다!</p>

    <p>&emsp;&emsp;&emsp;&emsp;현재 여러 회사들의 스카웃제의가 끊이지 않는 짹짹이, 그동안 수많은 몬스터들을 습득하고 빨아들여 이제는 무서울것이 없는 웹개발자가 되었다고 한다! 라는 이야기...&hellip;</p>

    <p class="center">&emsp;&emsp;&emsp;&emsp;</p>
    <p class="center">&emsp;&emsp;&emsp;&emsp;</p>

    <p>제작자: KING GOD 준철</p>

    <p>&emsp;&emsp;&emsp;&emsp;정성민</p>

    <p>&emsp;&emsp;&emsp;&emsp;김동휘 </p>

    <p>&emsp;&emsp;&emsp;&emsp;김승완</p>

    <p>스승님: 강사 은지원</p>

    <p>코딩촌 위치: 대한민국 대전광역시 서구 미래융합교육원</p>
    <p class="center">&emsp;&emsp;&emsp;&emsp;</p>
    <p class="center">본 저작권은 다음 기업에게 있습니다.<br>© 2022. 김준철과 아이들 Co. all rights reserved. </p>

    <p class="center">&emsp;&emsp;&emsp;&emsp;</p>
    <p class="center">&emsp;&emsp;&emsp;&emsp;</p>
    <p class="center" style="font-size:50px">- THE END -</p>

    </div>
</div>
<iframe style="visibility:hidden" width="560" height="315" src="https://www.youtube.com/embed/1KAOq7XX2OY" frameborder="0" allowfullscreen></iframe>


<div> </div>
<script>

</script>
</body>
</html>