<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJ문화재단</title>
</head>
<link href="style.css" rel="stylesheet">
<body>
    <!-- 상단 고정 헤더 -->
    <header>
        <!-- 중앙 리스트 -->
        <div id="container">
            <ul id="headNav">
                <li class="level1">
                    컬쳐플레이스
                    <ul class="level2">
                        <li>음악</li>
                        <li>뮤지컬/연극</li>
                        <li>영화</li>
                    </ul>
                </li>
                <li class="level1">
                    창작자지원
                    <ul class="level2">
                        <li> 튠업
                            <ul class="level3">
                                <li >튠업소개</li>
                                <li>역대 수상자</li>
                                <li>지원 안내</li>
                                <li>참가작 보기</li>
                            </ul>
                        </li>
                        <li>
                            스테이지업
                            <ul class="level3">
                                <li>스테이지업 소개</li>
                                <li>지원 공연 작품</li>
                                <li>지원 안내(창작자)</li>
                                <li>지원 안내(창작단체)</li>
                            </ul>
                        </li>
                        <li>
                            스토리업
                            <ul class="level3">
                                <li>스토리업 소개</li>
                                <li>지원 상영 작품</li>
                                <li>지원 안내(단편영화 제작)</li>
                            </ul>
                        </li>
                        <li>
                            CJ음악장학사업
                            <ul class="level3">
                                <li>CJ음악장학사업 소개</li>
                                <li>지원 안내</li>
                            </ul>
                        </li>
                        <li>
                            한중청년꿈키움단편영화제
                            <ul class="level3">
                                <li>한중청년꿈키움단편영화제 소개</li>
                                <li>역대 영화제 참가작</li>
                            </ul>
                        </li>
                        <li>
                            유재하음악경연대회
                            <ul class="level3">
                                <li>유재하음악경연대회 소개</li>
                                <li>지원 안내</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="level1">
                    CJ아지트
                    <ul class="level2">
                        <li>CJ아지트 소개</li>
                        <li>CJ아지트 광흥창</li>
                        <li>CJ아지트 대학로</li>
                        <li>공연예매</li>
                        <li>멤버십 혜택</li>
                        <li>아지트 오시는 길</li>
                    </ul>
                </li>
                <li class="level1">
                    재단 소개
                    <ul class="level2">
                        <li>CJ문화재단</li>
                        <li>연혁</li>
                        <li>소식</li>
                        <li>연차보고서</li>
                    </ul>
                </li>
            </ul>
            
            <!-- 좌측 로고 -->
            <div id="logo">
                <span id="logo_1">CJ</span>
                <img src="img_src/img_ci.png" alt="">
                <span id="logo_2">문화재단</span>
            </div>
           
            <!-- 우측 개인정보 -->
            <div id="myInfo">
                <img class="info" src="svg_src/user-male-thin.svg" alt="">
                <img class="info" src="svg_src/ticket.svg" alt="">
                <img class="info" src="svg_src/search-thin.svg" alt="">
            </div>
        </div>
    </header>

    <!-- 좌측 고정 네비 바 -->
    <nav>

    </nav>
    <!-- 본문 -->
    <div id= "mainsc">

    <section id="sw1">
        <div id ="s1div">  <!-- 메인화면  -->
            11<button id="t1bt1">이전</button>    
            <div class ="jdiv1" id="jd1">
            <span class="btn-text">자세히 보기</span>

            <h2 id ="h21" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><span>2022</span><span>CJ음악장학사업</span><span>음악대학원</span><span>부문</span><span>공모</span></h2>

            <p  id="h22" style="visibility: inherit; opacity: 0.8; transform: matrix(1, 0, 0, 1, 0, 0);"><span>2022</span><span>CJ음악장학사업</span>
            <span>음악대학원</span><span>부문</span><span>공모</span></p>
           </div>
            <div class ="jdiv2" id="jd2">  
            </div>

            <button id="t1bt2">다음</button>11
        </div>
        
        

        <div class="main-slider-nav" role="toolbar">
                <ul class="slick-dots" role="tablist" style="display: inline-block;">
                    <li class="" role="presentation" aria-selected="true" aria-controls="navigation10" id="slick-slide10">
                        <button type="button" data-role="none" role="button" tabindex="0">1번 슬라이드</button>
                    </li><li role="presentation" aria-selected="false" aria-controls="navigation11" id="slick-slide11" class="slick-active">
                        <button type="button" data-role="none" role="button" tabindex="0">2번 슬라이드</button>
                    </li></ul>
                    
                <button type="button" class="autoplay to-pause is-active" title="자동넘김 멈추기" data-action="slickPause"></button>
        </div>
            <br>
           

    </section>
  
    <div id="EMPTY1"></div><div id="EMPTY1"></div><div id="EMPTY1"></div><div id="EMPTY1"></div><div id="EMPTY1"></div>


    <section id="sw2"> <!-- 메인 2화면  -->


        <div class="main-2">

            <div id="p2d11">
            <h2 class="h-hash" id="d1h2"><a href="https://www.cjazit.org/culture/music">MUSIC</a></h2>
            <button id="t1bt3">이전</button>
            <button id="t1bt4">다음</button>
            </div>
          

            <div id="p2d22" >
            <div class ="jdiv2" id="jdd1"> </div>
            <div class ="jdiv2" id="jdd2"> </div>
            <div class ="jdiv2" id="jdd3"> </div>
            <div class ="jdiv2" id="jdd4"> </div>
            </div>

        </div>

        <div id="slideShow">   
            <ul class="slides" id="slides1">
              <li id="jsi1"><img src="img_src/music-1.jpg" alt=""></li> 
              <li id="jsi2"><img src="img_src/music-2.jpg" alt=""></li>
              <li id="jsi3"><img src="img_src/music-3.jpg" alt=""></li>
              <li id="jsi4"><img src="img_src/music-4.jpg" alt=""></li>
              <!-- <li><img id="jdd1"src="image/nature.jpg" alt=""></li>
              <li><img src="image/space.jpg" alt=""></li> -->
            </ul>
            <p class="controller">
              <!-- &lang: 왼쪽 방향 화살표 &rang: 오른쪽 방향 화살표 --> 
              <span class="prev" id="prev1">&lang;</span> 
              <span class="next" id="next1">&rang;</span>
            </p>
          </div>


    
        <br><br><br><br>

    </section>
 
<div id="EMPTY1"></div>

    <section id="sw3"> <!-- 메인 3화면  -->


        <div class="main-3">

            <div id="p2d11">
            <h2 class="h-hash" id="d1h2"><a href="https://www.cjazit.org/culture/music">MUSIC</a></h2>
            <button id="t1bt5">이전</button>
            <button id="t1bt6">다음</button>
            </div>
          

            <div id="p2d33" >
            <div class ="jdiv1" id="jdd1"> </div>
            <div class ="jdiv1" id="jdd2"> </div>
            <div class ="jdiv1" id="jdd3"> </div>
            <div class ="jdiv1" id="jdd4"> </div>
            </div>

        </div>



    </section>
    <div id="EMPTY1"></div><div id="EMPTY1"></div><div id="EMPTY1"></div>


    <!-- footer -->
    <footer>

    </footer>

    </div>






<script src="script.js"></script>
</body>
</html>