/* font-family: 'IBM Plex Sans KR', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');

/* font-family: 'Roboto', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

* {
    margin: 0px;
    padding: 0px;
    word-break:keep-all
}
h2{
    user-select: none;
}
#wrap {
    display: block;
    position: relative;
    transition: 1s;
    background: linear-gradient(to bottom right, #f0e98d, #ffffffb6 );
}
#headNav {
    position: fixed;
    display: block;
    z-index: 10;
    width: calc(100%);
    top: 0px;
    height: 50px;
    text-align: center;
    user-select: none;
    transition: 1s;
}

#title {
    font-family: 'Do Hyeon', sans-serif;
    position: relative;
    top: 15px;
    color: black;
    transition: 1s;
}

#navToggle {
    position: absolute;
    display: inline-block;
    top: 20px;
    left: 25px;
    width: 15px;
    height: 12px;
    cursor: pointer;
}
#navToggle span {
    position: absolute;
    width: 15px;
    height: 2px;
    background-color: black;
    top: 0px;
    left: 0px;
    transition: 0.25s;
    transform: rotate(0deg);
    transform-origin: center center;
}
#navToggle span:nth-child(2) {
    top: 5px;
    
}
#navToggle span:nth-child(3) {
    top: 10px;
}

#dayNight {
    position: absolute;
    display: flex;
    right:25px;
    top: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 7.5px 7.5px 7.5px 7.5px;
    width: 30px;
    height: 15px;
    cursor: pointer;
    transition: 0.5s;
}
#dayNight > div:nth-child(1) {
    position: relative;
    display: flex;
    height: 15px;
    width: 15px;
    border-radius: 7.5px 7.5px 7.5px 7.5px;
    background-color: rgb(253, 253, 253);
    box-shadow: 1px 1px 8px 3px rgb(156, 156, 156);
    left: 0px;
    transition: 1s;
}
#anchoring {
    position: fixed;
    display: fixed;
    top: 0;
    left: 0;
}
.anchor {
    overflow: hidden;
    position: relative;
    left: -30px;
    top: 80px;
    height: 200px;
    width: 150px;
    margin-bottom: 10px;
    transition: 0.5s;
    border-radius: 75px 75px 75px 75px;
    z-index: 1;
    
    
    background-color: #fffde4;
    cursor: pointer;
    box-shadow: 3px 3px 0px 0px #033c6e;
    
    
    text-align: center;
}
.anchor:hover {
    width: 120px;
    background-image: url(img_src/1/myAvatar.png);
}
.anchor span {
    
    position: absolute;
    
    display: inline-flex;
    
    white-space:nowrap;
    color: #033c6e;
    bottom: 15px;
    right: 30px;
    

    font-family: 'Roboto', sans-serif;
    font-size: 17px;
}

#section1 {
    display: inline-block;
    position: relative;
    /* transition: 0.5s; */
    width: calc(100%);
    padding-top: 50px;
}
#myName {
    font-family: 'IBM Plex Sans KR', sans-serif;
    display: inline-block;
    position: relative;
    width: calc(30%);
    margin-top: 100px;
    margin-left: calc(10%);
    padding: 15px;
    border-radius: 20px;
    padding-bottom: 300px;
}
#myName > h2 {
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}

#myImage {
    display: inline-block;
    position: relative;
    height: 230px;
    left: calc(-5%);
}


#myImage1 {
    display: flex;
    position: absolute;
    width: 100px;
    height: 230px;
    
    left: calc(4%);
}


#frameImage {
    overflow: hidden;
    display: inline-block;
    position: absolute;
    bottom: calc(0%);
    right: calc(10%);
    height: 230px;
    border-radius: 230px 230px 230px 230px;
    background-color: #fffde47a;
    overflow: hidden;
}

#circle2 {
    overflow: hidden;
    display: inline-block;
    position: absolute;
    bottom: calc(0%);
    right: calc(10%);
    height: 245px;
    width: 245px;
    border-radius: 230px 230px 230px 230px;
    background-color: #47708086;
    overflow: hidden;
}
#a1211{
    color: rgba(255, 255, 255, 0.493);
}
#interactivePoints {
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    position: absolute;
    bottom: calc(5%);
    left: calc(10%);
    width: calc(80%);
    height: calc(70%);
    overflow: hidden;
    border-radius: 50%;
}
.aabcc {
    display: inline-block;
    position: absolute;
    width: 2px;
    height: 2px;
    transform: rotate(0deg);
    transform-origin: center;
    transition: ease 0.5s;
    background-color: #fffde4;
    border-radius: 5px 5px 5px 5px;
}
#section2 {
    position: relative;
}

#showingContainer {
    display: flex;
    flex-flow: row wrap;
    width: calc(100%);
    justify-content: space-evenly;


}
.wordFrame {
    display: flex;
    width: calc(80%);
    flex-flow: column;
    position: relative;
    padding-top: 100px;
    padding-bottom: 20px;
    left: calc(10%);
}
.words > span {
    position: absolute;
    right: calc(100%);
    color:#002342;
    transition: 2s;
    top: 5px;
}
.words > strong {
    position: absolute;
    right: calc(0%);
    transition: 2s;
    color: #fffde4;
}
.words {
    display: block;
    position: relative;
    overflow: hidden;
    font-size: 45px;
    height: 54px;
    width: calc(100%);
    font-family: 'Roboto', sans-serif;
}


.card {
    display: flex;
    position: relative;
    flex-flow: column;
    align-items: center;
    border-radius: 100px;
    padding: 15px;
    padding-bottom: 80px;
    margin: 15px;
    width: 260px;
    overflow: hidden;
}
.card h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #033c6e;
}
.card p {
    color: #002342;
}
.icon {
    height: 80px;
    z-index: 1;
    /* transition: 0.5s; */
}
.wave {
    display: inline-block;
    position: absolute;
    top: calc(-160%);
    transition: 1s;
    height: fit-content;
}
.card:hover .wave{
    top: calc(-240%);
}
.wave1 {
    position: absolute;
    height: calc(300%);
    animation: rotateWave 30s infinite linear;
}
.wave1 path {
    fill: #aed9ff;
    transition: 0.5s;

}
.wave2 {
    position: absolute;
    height: calc(300%);
    animation: rotateWave 25s infinite linear;
}
.wave2 path {
    fill: #4c86b923;
}
.wave3 {
    position: absolute;
    height: calc(300%);
    animation: rotateWave 25s infinite linear;
}
.wave3 path {
    fill: #4278a72d;
}

@keyframes rotateWave {
    100%{
        transform: rotate(360deg);
    }
}



#section3 {
    position: relative;
}
#whoAmI {
    font-family: 'IBM Plex Sans KR', sans-serif;
    display: inline-block;
    position: relative;
    width: calc(80%);
    text-align: center;
    font-size: 75px;
    margin-top: 200px;
    margin-left: calc(10%);
    color: #fffde4;
    line-height: 4rem;
    font-weight: bold;
    text-shadow: 3px 10px 0px #002342;
}
#iAmWho {
    position: relative;
    display: block;
    font-size: 40px;
    color: #002342;
    font-weight: bold;
    text-align: center;
    padding-top: 50px;
}
.mySpace {
    position: absolute;
    display: inline-block;
    font-family: 'IBM Plex Sans KR', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #002342;
    text-shadow: 2px 2px 2px rgba(229, 246, 255, 0.685);
}
.star1 {
    left: calc(20%);
    top: 190px;
    opacity: 0;
    transition: 1s;
    animation: movingStar 10s infinite linear;
}
.star5 {
    left: calc(5%);
    top: 280px;
    opacity: 0;
    transition: 1s;
    animation: movingStar 40s infinite linear;
}
.star2 {
    left: calc(10%);
    top: 400px;
    opacity: 0;
    transition: 1s;
    animation: movingStar 20s infinite linear;
}


.star6 {
    right: calc(28%);
    top: 180px;
    opacity: 0;
    transition: 1s;
    animation: movingStar 35s infinite linear;
}
.star4 {
    right: calc(10%);
    top: 280px;
    opacity: 0;
    transition: 1s;
    animation: movingStar 30s infinite linear;
}
.star3 {
    right: calc(20%);
    top: 380px;
    opacity: 0;
    transition: 1s;
    animation: movingStar 15s infinite linear;
}



@keyframes movingStar {
    0% {
        transform: rotate(0deg) translate(0px,0px);
    }
    10% {
        transform: rotate(-8deg) translate(-5px,-5px);
    }
    20% {
        transform: rotate(-16deg) translate(4px,-5px);
    }
    30% {
        transform: rotate(-8deg) translate(4px,3px);
    }
    40% {
        transform: rotate(0deg) translate(0px,1px);
    }
    50% {
        transform: rotate(5deg) translate(-3px,2px);
    }
    60% {
        transform: rotate(10deg) translate(-8px,-2px);
    }
    70% {
        transform: rotate(15deg) translate(0px,-8px);
    }
    80% {
        transform: rotate(10deg) translate(3px,-5px);
    }
    90% {
        transform: rotate(5deg) translate(-1px,4px);
    }
    100% {
        transform: rotate(0deg) translate(0px,0px);
    }
}
#AmIWho{
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    width: calc(80%);
    left: calc(10%);
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    text-align: start;
    color: #002342;
    text-shadow: 1px 1px 1px #fffde4;
    transition: 0.5s;
}
#archi{
    display: flex;
    width: 350px;
    flex-flow: column;
    opacity: 0;
    transition: 0.5s;
}
#web{
    display: flex;
    width: 350px;
    opacity: 0;
    transition: 0.5s;
    flex-flow: column;
}

#section4{
    padding-bottom: 150px;
}

/* 바꿀부분 */
#transformLine > svg {
    font-family: 'Roboto', sans-serif;
    position: relative;
    display: flex;
    left: calc(100%);
    height: 250px;
    transition: 2s;

}
#transformLine > svg > text {
    font-family:'Roboto', sans-serif;
    text-anchor: start;
    text-shadow: -5px -3px 0px #002342;
}
#transformLine {
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    width: calc(80%);
    left: calc(10%);
    overflow: hidden;
    padding-top: 50px;
    margin-bottom: 50px;
}
#ab{
    display: flex;
    width: 100%;
    justify-content: center;
}
#projectContainer {
    display: flex;
    position: relative;
    flex-flow: row wrap;
    max-width: 1200px;
    
    justify-content:center;
    transition: 2s;
}
.project {
    display: flex;
    position: relative;
    align-content: center;
    justify-content: center;
    border-radius: 10px;
    margin: 30px;
    width: 250px;
    height: 300px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 10px 10px 0px 0px #c473b6;
    transform: rotate(8deg);
    transition: 0.3s;
    opacity: 0;
}
.project img {
    position: relative;
    height: calc(100%);
}
.moving1 {
    position: absolute;
    width: calc(100%);
    height: calc(100%);
    transform: scale(2,2) rotate(30deg);
    top: 320px;
    left: 270px;
    background-color: #033c6e;
    opacity: 0.5;
    transition: 1s;
}
.project:hover .moving1{
    top: 10px;
    left: 10px;
    transform: rotate(0deg);

}
.moving2 {
    position: absolute;
    width: calc(100%);
    height: calc(100%);
    transform: scale(2,2) rotate(30deg);
    top: -320px;
    left: -270px;
    background-color: #033c6e;
    opacity: 0.5;
    transition: 1s;
}
.project:hover .moving2{
    top: -10px;
    left: -10px;
    transform: rotate(0deg);
}
.projectText {
    position: absolute;
    text-align: center;
    color: #FFFDE4;
    top: calc(30%);
    margin-left: 10px;
    margin-right: 10px;
    opacity: 0;
    transition: 2s;
    user-select: none;
}
.project:hover .projectText{
    opacity: 1;
}
.projectText h2 {
    margin-bottom: 30px;
}

#section5 {
    position: relative;
}
#section5 > h2 {
    display: inline;
    position: relative;
    top: 280px;
    left: calc(10%);
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}
#contactContainer {
    display: flex;
    flex-flow: column;
    width: calc(100%);
    justify-content: center;
    align-items: center;
    margin-top: 300px;
    padding-bottom: 50px;
}
#myInfo {
    display: flex;
    width: calc(100%);
    justify-content: center;
    flex-flow: row wrap;
}
.contact {
    display: flex;
    position: relative;
    align-content: center;
    justify-content:center;
    border-radius: 10px;
    padding: 8px;
    padding-right: 13px;
    padding-bottom: 13px;
    margin: 10px;
    overflow: hidden;
    cursor: pointer;
    color: #033c6e;
    border: 2px solid #fffde4;
    background-color: #ffffff63;
    box-shadow: 7px 7px 0px 0px #c473b6;
    font-family: 'IBM Plex Sans KR', sans-serif;
    width: 250px;
}
.myvision {
    margin-top: 50px;
    display: inline-block;
    position: relative;
    width: 450px;
    height: 150px;
    overflow: hidden;
}
.myvision > p {
    font-family:'IBM Plex Sans KR', sans-serif;
    display: inline-block;
    position: relative;
    color: #fffde4;
    text-align: center;
    line-height: 2.5rem;
    top: 150px;
    transition: 30s linear;
}

#myInfo:hover ~ .myvision > p {
    top: -480px;
}
#section6 {
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: center;
    width: calc(100%);
    height: 150px;
    background-color: #10471cce;
    text-align: center;

}
#section6 > span {
    position: relative;
    color: #fffde4;
    margin-top: 10px;
    user-select: none;

}
#footerIcons {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.footI {
    display: flex;
    position: relative;
    height: 40px;
    width: 40px;
    fill: #FFFDE4;
    cursor: pointer;
    margin-right: 20px;
}