<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>코딩촌</title>

</head>
<body>
<div id="canvasDiv" style="width: 1280px;height: 720px;" tabindex="1">
    <canvas style="position: absolute;top:10px;left:10px" id="canvas" width="1280" height="720"></canvas>
    <canvas style="position: absolute;top:10px;left:10px" id="canvasGround" width="1280" height="720"></canvas>
    <canvas style="position: absolute;top:10px;left:10px" id="canvasUser" width="1280" height="720"></canvas>
    <canvas style="position: absolute;top:10px;left:10px" id="canvasBall" width="1280" height="720"></canvas>

</div>

<script src="script_juser.js"></script>
</body></html>