<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>
마우스 관련 리스너
</title>

<script>
let width= 1;
function down(obj){
	obj.style.fonstyle= "italic";
}

function up(obj){
	obj.style.fonstyle= "nomal";
}

function over(obj){
	obj.style.borderColor= "violet";
}

function out(obj){
	obj.style.borderColor= "lightgray";
}


function wheel(e, obj) { 
	if(e.wheelDelta < 0) {
	width--;
		if(width < 0)
		width = 0; 
	}
	else
	width ++;
	obj.style.borderStyle ="ridge";
	obj.style.borderwidth =width + "px";
}




</script>
</head>
<body>

<h3>마우스 관련 이벤트 리스너</h3>
<hr>
<div>마우스 관련
 <span onmousedown="down(this)"
	onmouseup="up(this)"
	onmouseover="over(this)"
	onmouseout="out(this)"
	onwheel="wheel(event, this)"
	style= "display:inline-block">이벤트
</span>가발생합니다.

</div>
</body>
</html>