<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>
HTML 태그에 리스너 작성
</title>
<style>

</style>


</style>

<script>

let p;
function init() {
	p= document.getElementById("p");
	p.addEventListener("mouseover", over);
	p.addEventListener("mouseout", out);
		
}


function over() {
	p.style.backgroundColor = "orchid";
}

function out() {
	p.style.backgroundColor = "white";
}

</script>

<body>
<p>HTML 태그에 리스너 작성</p>
<hr>
<p onmouseover="this.style.backgroundColor= 'orchid'"
	onmouseout= "this.style.backgroundColor='white'">
마우스 올리면 orchid 색으로 변경</p>


</body>
</html>