
url
https://www.saramin.co.kr/zf_user/jobs/list/domestic?page=1&loc_mcd=101000&searchType=search&searchword=%EA%B0%9C%EB%B0%9C%EC%9E%90&search_optional_item=y&search_done=y&panel_count=y&isAjaxRequest=0&page_count=50&sort=RL&type=domestic&is_param=1&isSearchResultEmpty=1&isSectionHome=0&searchParamCount=2#searchTitle


/html/body/div[4]/div[1]/div/div[4]/div[2]/div[2]/section/div[2]/div[1]/div[2]/a	
/html/body/div[4]/div[1]/div/div[4]/div[2]/div[2]/section/div[2]/div[2]/div[2]/a


#9다음페이지
//*[@id="default_list_wrap"]/div[4]/a[1]
/html/body/div[5]/div[1]/div/div[4]/div/div/div[4]/a[2]


#10수집2
/html/body/div[4]/div[1]/div/div[4]/div/div/section/div[2]/div[1]/div[2]/a
/html/body/div[4]/div[1]/div/div[4]/div/div/section/div[2]/div[2]/div[2]/a

/html/body/div[5]/div[1]/div/div[4]/div/div/section/div[2]/div[1]/div[2]
/html/body/div[5]/div[1]/div/div[4]/div/div/section/div[2]/div[2]/div[2]



result1: /html/body/div[4]/div[1]/div/div[4]/div[2]/div[2]/section/div[2]/div[ result2: 1]/div[2]/a
result1: /html/body/div[5]/div[1]/div/div[4]/div/div/section/div[2]/div[ result2: 1]/div[2]/a

txtDP1값 txtDP2값 /html/body/div[4]/div[1]/div/div[4]/div[2]/div[2]/section/div[2]/div[1]/div[2]/a /html/body/div[4]/div[1]/div/div[4]/div[2]/div[2]/section/div[2]/div[2]/div[2]/a

txtDP1값 txtDP2값 /html/body/div[5]/div[1]/div/div[4]/div/div/section/div[2]/div[1]/div[2]/a /html/body/div[5]/div[1]/div/div[4]/div/div/section/div[2]/div[2]/div[2]/a


/html/body/div[5]/div[1]/div/div[4]/div[2]/section/div[2]/div[1]/div[1]
/html/body/div[5]/div[1]/div/div[4]/div[2]/section/div[2]/div[2]/div[1]
