기록시각: 2022-05-22 23:29:39 데이터값: ['1: (주)티아이에스정보시스템', '2: (주)에듀프레임', '3: (주)트루빈스', '4: ㈜해커스교육그룹', '5: ㈜해커스교육그룹', '6: (주)코리아센터', '7: 교보정보통신(주)', '8: 에이치엔아이엔씨(주)', '9: 마키타엔지니어링코리아(주)', '10: (주)쉐어트리츠', '11: (주)이모티브소프트', '12: (주)무상엠에스마트', '13: (주)아이쿱', '14: (주)메디버', '15: (주)아이티에스코', '16: (주)스테이지파이브', '17: (주)커먼코딩', '18: (주)애니플러스', '19: (주)벨아이앤에스', '20: (주)인젠트', '21: (주)재하정보기술', '22: (주)DYB최선어학원', '23: (주)대교씨엔에스', '24: (주)지아이티', '25: (주)하미글로벌', '26: 넛지헬스케어(주)', '27: (주)제이엔지코리아', '28: (주)사람인에이치알', '29: (주)에듀템', '30: 유니닥스(주)', '31: (주)루트에너지', '32: (주)하이퍼정보', '33: 트리니티디아이비(주)', '34: (주)스트라티오코리아', '35: 대상정보기술(주)', '36: (주)엔젤로보틱스', '37: (주)이아이씨엔', '38: (주)헤븐트리', '39: (주)포인트모바일', '40: 이누스주식회사', '41: 엠에스씨브레인컨설팅그룹(주)', '42: (주)캐플릭스', '43: 넛지헬스케어(주)', '44: (주)딥노이드', '45: (주)NE능률', '46: 리디(주)', '47: (주)에이텍티앤', '48: 어보브반도체(주)', '49: 주식회사 세무통', '50: (주)투비웨이']
기록시각: 2022-05-22 23:29:49 데이터값: ['1: (주)티아이에스정보시스템', '2: (주)에듀프레임', '3: (주)트루빈스', '4: ㈜해커스교육그룹', '5: ㈜해커스교육그룹', '6: (주)코리아센터', '7: 교보정보통신(주)', '8: 에이치엔아이엔씨(주)', '9: 마키타엔지니어링코리아(주)', '10: (주)쉐어트리츠', '11: (주)이모티브소프트', '12: (주)무상엠에스마트', '13: (주)아이쿱', '14: (주)메디버', '15: (주)아이티에스코', '16: (주)스테이지파이브', '17: (주)커먼코딩', '18: (주)애니플러스', '19: (주)벨아이앤에스', '20: (주)인젠트', '21: (주)재하정보기술', '22: (주)DYB최선어학원', '23: (주)대교씨엔에스', '24: (주)지아이티', '25: (주)하미글로벌', '26: 넛지헬스케어(주)', '27: (주)제이엔지코리아', '28: (주)사람인에이치알', '29: (주)에듀템', '30: 유니닥스(주)', '31: (주)루트에너지', '32: (주)하이퍼정보', '33: 트리니티디아이비(주)', '34: (주)스트라티오코리아', '35: 대상정보기술(주)', '36: (주)엔젤로보틱스', '37: (주)이아이씨엔', '38: (주)헤븐트리', '39: (주)포인트모바일', '40: 이누스주식회사', '41: 엠에스씨브레인컨설팅그룹(주)', '42: (주)캐플릭스', '43: 넛지헬스케어(주)', '44: (주)딥노이드', '45: (주)NE능률', '46: 리디(주)', '47: (주)에이텍티앤', '48: 어보브반도체(주)', '49: 주식회사 세무통', '50: (주)투비웨이']
기록시각: 2022-05-22 23:31:30 데이터값: ['1: (주)티아이에스정보시스템']
기록시각: 2022-05-22 23:34:18 데이터값: ['1: (주)티아이에스정보시스템']
기록시각: 2022-05-22 23:34:28 데이터값: ['1: (주)티아이에스정보시스템', '1: 주식회사 세무통']
기록시각: 2022-05-22 23:38:20 데이터값: ['1: (주)에이텍티앤', '2: 어보브반도체(주)', '3: (주)티아이에스정보시스템', '4: (주)에듀프레임', '5: (주)트루빈스', '6: ㈜해커스교육그룹', '7: ㈜해커스교육그룹', '8: (주)코리아센터', '9: 교보정보통신(주)', '10: 에이치엔아이엔씨(주)', '11: 마키타엔지니어링코리아(주)', '12: (주)쉐어트리츠', '13: (주)이모티브소프트', '14: (주)무상엠에스마트', '15: (주)아이쿱', '16: (주)메디버', '17: (주)아이티에스코', '18: (주)스테이지파이브', '19: (주)커먼코딩', '20: (주)애니플러스', '21: (주)벨아이앤에스', '22: (주)인젠트', '23: (주)재하정보기술', '24: (주)DYB최선어학원', '25: (주)대교씨엔에스', '26: (주)지아이티', '27: (주)하미글로벌', '28: 넛지헬스케어(주)', '29: (주)제이엔지코리아', '30: (주)사람인에이치알', '31: (주)에듀템', '32: 유니닥스(주)', '33: (주)루트에너지', '34: (주)하이퍼정보', '35: 트리니티디아이비(주)', '36: (주)스트라티오코리아', '37: 대상정보기술(주)', '38: (주)제타럭스시스템', '39: (주)제타럭스시스템', '40: (주)엔젤로보틱스', '41: (주)이아이씨엔', '42: (주)헤븐트리', '43: (주)포인트모바일', '44: 이누스주식회사', '45: 엠에스씨브레인컨설팅그룹(주)', '46: (주)캐플릭스', '47: 넛지헬스케어(주)', '48: (주)딥노이드', '49: (주)NE능률', '50: 리디(주)']
기록시각: 2022-05-22 23:38:31 데이터값: ['1: (주)에이텍티앤', '2: 어보브반도체(주)', '3: (주)티아이에스정보시스템', '4: (주)에듀프레임', '5: (주)트루빈스', '6: ㈜해커스교육그룹', '7: ㈜해커스교육그룹', '8: (주)코리아센터', '9: 교보정보통신(주)', '10: 에이치엔아이엔씨(주)', '11: 마키타엔지니어링코리아(주)', '12: (주)쉐어트리츠', '13: (주)이모티브소프트', '14: (주)무상엠에스마트', '15: (주)아이쿱', '16: (주)메디버', '17: (주)아이티에스코', '18: (주)스테이지파이브', '19: (주)커먼코딩', '20: (주)애니플러스', '21: (주)벨아이앤에스', '22: (주)인젠트', '23: (주)재하정보기술', '24: (주)DYB최선어학원', '25: (주)대교씨엔에스', '26: (주)지아이티', '27: (주)하미글로벌', '28: 넛지헬스케어(주)', '29: (주)제이엔지코리아', '30: (주)사람인에이치알', '31: (주)에듀템', '32: 유니닥스(주)', '33: (주)루트에너지', '34: (주)하이퍼정보', '35: 트리니티디아이비(주)', '36: (주)스트라티오코리아', '37: 대상정보기술(주)', '38: (주)제타럭스시스템', '39: (주)제타럭스시스템', '40: (주)엔젤로보틱스', '41: (주)이아이씨엔', '42: (주)헤븐트리', '43: (주)포인트모바일', '44: 이누스주식회사', '45: 엠에스씨브레인컨설팅그룹(주)', '46: (주)캐플릭스', '47: 넛지헬스케어(주)', '48: (주)딥노이드', '49: (주)NE능률', '50: 리디(주)', '1: 주식회사 세무통', '2: (주)투비웨이', '3: (주)사람인에이치알', '4: (주)엘리스', '5: (주)디노마드', '6: (주)지후소프트', '7: 디딤스토리', '8: (주)인젠트', '9: (주)인젠트', '10: (주)인젠트', '11: (주)쿠노소프트', '12: (주)리드넘버', '13: 주식회사 우주펫', '14: (주)새하컴즈', '15: (주)새하컴즈', '16: 코드필로우(주)', '17: (주)엠브레이스', '18: (주)이엠넷', '19: 기아(주)', '20: 지멘스헬시니어스(주)', '21: 현대모비스(주)', '22: 현대무벡스(주)', '23: 에스지에이(주)', '24: 에스지에이(주)', '25: 청오디피케이(주)', '26: 다트쉐어링(주)', '27: 비젠트로(주)', '28: (주)시너지', '29: 넛지헬스케어(주)', '30: (주)이포넷', '31: (주)가치정보기술', '32: 투엔', '33: 이피언스(주)', '34: (주)두베', '35: (주)힐링사운드', '36: 디클라우드', '37: 디클라우드', '38: (주)오늘식탁', '39: (주)오늘식탁', '40: (주)오늘식탁', '41: (주)맥스피아', '42: (주)맥스피아', '43: (주)맥스피아', '44: (주)맥스피아', '45: (주)피치솔루션', '46: (주)피치솔루션', '47: (주)보보코퍼레이션', '48: (주)와트', '49: (주)그린랩스', '50: (주)인젠트']
기록시각: 2022-05-22 23:46:43 데이터값: ['1: (주)NE능률', '2: (주)이아이씨엔', '3: (주)에이텍티앤', '4: 어보브반도체(주)', '5: (주)티아이에스정보시스템', '6: (주)에듀프레임', '7: (주)트루빈스', '8: ㈜해커스교육그룹', '9: ㈜해커스교육그룹', '10: (주)코리아센터', '11: 교보정보통신(주)', '12: 에이치엔아이엔씨(주)', '13: 마키타엔지니어링코리아(주)', '14: (주)쉐어트리츠', '15: (주)이모티브소프트', '16: (주)무상엠에스마트', '17: (주)아이쿱', '18: (주)메디버', '19: (주)아이티에스코', '20: (주)스테이지파이브', '21: (주)커먼코딩', '22: (주)애니플러스', '23: (주)벨아이앤에스', '24: (주)인젠트', '25: (주)재하정보기술', '26: (주)DYB최선어학원', '27: (주)대교씨엔에스', '28: (주)지아이티', '29: (주)하미글로벌', '30: 넛지헬스케어(주)', '31: (주)제이엔지코리아', '32: (주)사람인에이치알', '33: (주)에듀템', '34: 유니닥스(주)', '35: (주)루트에너지', '36: (주)하이퍼정보', '37: 트리니티디아이비(주)', '38: (주)스트라티오코리아', '39: 대상정보기술(주)', '40: (주)제타럭스시스템', '41: (주)제타럭스시스템', '42: (주)엔젤로보틱스', '43: (주)헤븐트리', '44: (주)포인트모바일', '45: 이누스주식회사', '46: 엠에스씨브레인컨설팅그룹(주)', '47: (주)캐플릭스', '48: 넛지헬스케어(주)', '49: (주)딥노이드', '50: 리디(주)']
