#menubar ul {  / * 여백 패딩 모두 0*/
margin : 0;
padding : 0;
width : 567px;	 / * 모든 아이템<li> 을 한줄에 품을 수 있는 폭*/
}

#menubar ul li {
display: inline-block; / * 새줄로 넘어가지않게*/
list-style-type: none; / * 마커삭제*/
padding: 0px 15px;	 / * top=bottom=0, left =right = 15px*/
}

#menubar ul li{
color: white;
text-decoration: none;		 / *링크안보이게*/
}


#menubar ul li #1{
transition : font-size 4s;
}
#menubar ul li #1:hover{
font-size : 500%;
}



#menubar ul li:hover:active {

  color: blue; }










#menubar ul li:{
transition : font-size 4s;
}

#menubar ul li:hover{
color : red;  / * 마우스 올릴때*/
font-size : 200%;
}


#menubar ul li #1:hover{
color : red;  / * 마우스 올릴때*/
font-size : 200%;
}


