/* 폰트설정 */
/* 한국어 폰트 */
@font-face {
    font-family: 'MICEMyungjo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEMyungjo.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

/* 영어폰트 */
/*     font-family: 'Coming Soon';  */
@import url('https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap');

* {
    font-family: 'MICEMyungjo';
}


/* 기본설정 */
body {
    margin: 0;
}

section {
    position: relative;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;
}
#headNav li{
    cursor: pointer;
}

/* 상단 네비게이션 설정들 */
.level2 li{
    margin-left: 3%;
}
.level3 li {
    margin-left: 3%;
}
.level1 {
    margin-left: 5%;
    
    padding: 0;
    list-style: none;
}


/* 1단바 설정 */
#headNav {
    position: fixed;
    display: flex;
    justify-content: center;
    top: 0;
    width: 100%;
    height: 50px;
    padding-top: 30px;
    transition: all 0.5s;
    z-index: 5;
}
/* 밑줄긋기(li밑줄) */
#headNav li::after {
    position: relative;
    content:"";
    display: block;
    border-bottom: 2px solid rgb(120, 120, 120);
    transition: width 300ms ease-out;
    left: auto;
    right: 0;
    width: 0;
    top: 3px;
}
/* 밑줄호버(li밑줄) */
#headNav li:hover::after {
    width: 100%;
    left: 0;
    right: auto;
}
/* 전체 밑줄(header밑줄) */
#headNav::after {
    position: absolute;
    content:"";
    display: block;
    border-bottom: 1px solid rgb(55, 55, 55);
    transition: width 300ms ease-out;
    left: auto;
    top: 80px;
    right: 0;
    width: 0;
}
#headNav:hover::after {
    width: 100%;
    left: 0;
    right: auto;
}
/* 2단바 설정값 */
ul li:hover .level2 {
    position: fixed;
    display: flex;
    justify-content: center;
    top: 80px;
    left: 0;
    width: 100%;
    height: 30px;
    padding-top: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: small;
}
/* 1단바 검정 배경 */
#headNav:hover{
    background-color: black;
    color: white;
    
}
/* 3단바 설정값 */
ul li .level2 li:hover .level3 {
    position: fixed;
    display: flex;
    justify-content: center;
    top: 120px;
    left: 0;
    width: 100%;
    height: 30px;
    padding-top: 10px;
    background-color: rgba(0, 0, 0,0.6);
    opacity: 50;
    color: white;
 }

 /* 좌측 로고 */
 #logo {
    position:fixed;
    top: 0;
    left: 0;
    transition: all 0.5s;
    z-index: 5;
 }
 /* 이미지 */
 #logo img {
    position: relative;
    top: 20px;
    left: 55px;
    height: 40px;
 }
 /* CJ */
 #logo_1 {
    position: relative;
    top: 5px;
    left: 60px;
    font-size: larger;
 }
 /* 문화재단 */
 #logo_2 {
    position: relative;
    top: 5px;
    left: 50px;
    font-size: larger;
 }
 #headNav:hover + #logo {
    color: white;
 }

/* 우측 개인정보 */
#myInfo {
    position:fixed;
    top: 0;
    right: 0;
    padding-top: 30px;
    padding-right: 60px;;
    transition: all 0.5s;
    z-index: 5;
}
#headNav:hover ~ #myInfo {
    filter: invert(100%);
 }
.info {
    position: relative;
    height: 20px;
    margin-left: 10px;
}
.movingLine {
    margin: 0;
    padding: 0;
}
/* 모바일에서만 보임 */
.mobile_icon1 {
    display: none;
    
}
.mobile_icon2 {
    display: inline-block;
}
/* 토글클래스토글클래스토글클래스토글클래스토글클래스토글클래스토글클래스토글클래스토글클래스토글클래스 */
.none {
    display: none;
}
.inline_block {
    display: inline-block;
}
.flex {
    display: flex;
}

/* 모바일 목차 섹션 */
#mobileNav {
    position: relative;
    display: flex;
    justify-content: center;
    flex-flow: column;
    top: 80px;
    width: 100%;
    transition: all 0.5s;
    overflow: hidden;
    /* text-align: center; */
}
#mobileNav:nth-child(1){
    border-top: 1px solid rgba(70, 70, 70,0.2);
}
.m_level1 {
    position: relative;
    display: flex;
    width: 100%;
    margin: auto;
    padding-top: 35px;
    padding-bottom: 35px;
    font-size: large;
    background-color: white;
    border-bottom: 1px solid rgb(70, 70, 70,0.2);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transition: all  0.5s ease;

}
.pl1 {
    position: absolute;
    right: 60px;
    top: 35px;
    transition: all ease 1s;
}
.pl2 {
    position: absolute;
    right: 60px;
    top: 35px;
    transform: rotate(90deg);
    transition: all ease 1s;
}

.m_level2 {
    overflow: hidden;
    display: flex;
    position: relative;
    justify-content: center;
    flex-flow: column;
    width: 100%;
    height: 0px;
    top: 35px;
    transition: all ease 1s;
}
.m_level2 > li {
    display: flex;
    flex-flow: column;
    position: relative;
    width: 100%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: large;
    border-bottom: 1px solid rgb(70, 70, 70,0.5);
    justify-content: center;
    align-items: center;
    background-color: rgb(184, 184, 184);
}
.m_level3 {
    overflow: hidden;
    display: flex;
    position: relative;
    justify-content: center;
    flex-flow: column;
    width: 100%;
    height: 0px;
    top: 35px;
    transition: all ease 1s;
}
.m_level3 > li {
    display: flex;
    flex-flow: column;
    position: relative;
    width: 100%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: large;
    border-bottom: 1px solid rgb(70, 70, 70,0.5);
    justify-content: center;
    align-items: center;
    background-color: rgb(124, 124, 124);
}


/* 준철 슬라이드 */
#programDiv {
    position: relative;
    display: block;
    transition: 0.8s ease;
    border-top: 0.5px solid rgba(255, 255, 255,0.2);
    border-bottom: 0.5px solid rgba(255, 255, 255,0.2);
    min-height: 750px;
}
#nextPrevBtn {
    position: absolute;
    display: flex;
    flex-flow: row;
    top : 40%;
    left: calc(15%);
    z-index: 1;
}
#nextPrevBtn div:first-child {
    margin-right: 20px;
}
#nextPrevBtn div {
    display: flex;
    width: 45px;
    height: 45px;
    color: white;
    border: 2px solid white;
    border-radius: 50px 50px 50px 50px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select:none;
}
.blur {
    filter: blur(0.15rem);
}
.circleShadow {
    box-shadow: 0px 0px 15px white;
}
#hiddenSide {
    display: block;
    position: absolute;
    height: calc(100%);
    width: calc(100%);
    left: calc(15%);
    overflow: hidden;
}
#program_detail {
    position: absolute;
    display: flex;
    top: 45%;
    transition: all 0.8s ease;
}
.logo {
    display: flex;
    position: relative;
    width: 180px;
    height: 180px;
    stroke: aliceblue;
    fill: aliceblue;
}
.unit {
    display: flex;
    position: relative;
    min-width: 560px;
    max-width: 560px;
    height: 300px;
    flex-flow: row;
    margin-right: calc(20%);
}
.ancor_text {
    display: flex;
    position: absolute;
    top: 210px;
    left: 0;
    color: white;
    user-select: none;
    cursor: pointer;
}
.detail {
    display: inline-block;
    position: relative;
    margin-left: 80px;
    height: 100%;
    color: white;
    vertical-align: text-top;
    user-select: none;
}
.detail > h3 {
    margin: 0;
}

#program_title {
    position: relative;
    color: white;
    top: calc(20%);
    left: calc(15%);
}
#program_title h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-family: 'Coming Soon';
}
#reactBG {
    z-index: -100;
    user-select: none;
    display: block;
    position: absolute;
    top: 0px;
    width: calc(100%);
    transition: 0.8s ease;
    opacity: 0;
}



/* 동휘님CSS */

  
#sideTab {
    display: block;
    position: fixed;
    flex-direction: row;
    z-index: 1;
    top: calc(6%);
    left: -50px;
    width: 40px;
    height: 100%;
    font-family: 'Coming Soon';
    font-size: 0.5rem;
    transition: 0.5s;
}

#sideTab ul {
position: relative;
padding: 0;
margin-top: 40px;
height: 100%;
}

#sideTab li {
position: relative;
display: flex;
align-items: center;
justify-content: center;
height: 14%;
width: 50px;
list-style: none;
transition: left 0.5 ease;

}

.sideNav {
color: black;
text-decoration: none;
border-bottom: 1px solid;
transform: rotate(-90deg);
transition: 0.5s;
}

#sideTab a::after {
width: 100%;
position: absolute;
left: 0;
bottom: 1px;
border-width: 0 0 -10px;
border-style: solid;
}
  
#sideTab a:hover {
color: purple;
}

.current {
font-weight: bolder;
font-size: 0.8rem;
}
.border-padding > ul{
display: block;
}


/* 성민님 CSS */
#coverDiv {
    position: relative;
    display: block;
    width: calc(100%);
    top: 80px;
    text-align: center;
    
}
#coverDiv > div:nth-child(1){
    position: relative;
    width: calc(100% - 100px);
    left: 50px;
    height: 750px;
    background-image: url(img_src/by171552345sv.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: all 0.5s ease ;
}
#coverDiv > div:nth-child(2){
    display: inline-block;
    position: relative;
    width: 80px;
    height: 15px;
    padding-top: 10px;
}
#coverDiv > div:nth-child(2) > div:first-child {
    position: relative;
    display: inline-block;
    background-color: rgb(69, 69, 69);
    width: 50px;
    height: 15px;
    border-radius: 20px 20px 20px 20px;
    transition: 0.5s ease;
}
#coverDiv > div:nth-child(2) > div:last-child {
    position: relative;
    display: inline-block;
    background-color: rgb(69, 69, 69);
    opacity: 0.8;
    width: 15px;
    height: 15px;
    border-radius: 20px 20px 20px 20px;
    transition: 0.5s ease;
}

/* musicDiv */
#musicDiv {
    position: relative;
    display: block;
    width: calc(100%);
    left: calc(15%);
    margin-top: calc(30%);

}
/* 타이틀 */
#musicDiv > div:nth-child(1) {
    position: absolute;
    display: inline-block;
    font-family: 'Coming Soon';
    font-size: 2.5rem;
    color: black;
    opacity: 0.5;
    font-weight: bolder;
    cursor: pointer;
    transition: 0.5s;
    user-select:none;
}
#musicDiv > div:nth-child(1):hover {
    opacity: 1;
}
/* 화살표 */
#musicDiv > div:nth-child(2) {
    position: absolute;
    display: flex;
    flex-flow: row;
    right: calc(30%);
    top: 1rem;
}
/* '<' */
#musicDiv > div:nth-child(2) > div:nth-child(1) {
    display: flex;
    border: 2px solid black;
    width: 35px;
    height: 35px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select:none;
    border-radius: 40px 40px 40px 40px;
    margin-right: 20px;
}
/* '>' */
#musicDiv > div:nth-child(2) > div:nth-child(2) {
    display: flex;
    border: 2px solid black;
    width: 35px;
    height: 35px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select:none;
    border-radius: 40px 40px 40px 40px;
}
/* 이미지 */
#musicDiv > div:nth-child(3) {
    position: absolute;
    display: flex;
    flex-flow: row;
    width: calc(50%);
    height: calc(50%);
    left: 0px;
    top: calc(20%);
    transition: 0.5s;
    user-select: none;
    cursor: pointer;
}
#musicDiv > div:nth-child(3) img {
    margin-right: calc(5%);
}

/* musicalDiv */
#musicalDiv {
    position: relative;
    display: block;
    width: calc(100%);
    left: calc(15%);
}
/* 타이틀 */
#musicalDiv > div:nth-child(1){
    position: absolute;
    display: inline-block;
    font-family: 'Coming Soon';
    font-size: 2.5rem;
    color: black;
    opacity: 0.5;
    font-weight: bolder;
    cursor: pointer;
    transition: 0.5s;
    user-select:none;
}
#musicalDiv > div:nth-child(1):hover {
    opacity: 1;
}
#musicalDiv > div:nth-child(2) {
    position: absolute;
    display: flex;
    flex-flow: row;
    right: calc(30%);
    top: 1rem;
}
/* '<' */
#musicalDiv > div:nth-child(2) > div:nth-child(1) {
    display: flex;
    border: 2px solid black;
    width: 35px;
    height: 35px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select:none;
    border-radius: 40px 40px 40px 40px;
    margin-right: 20px;
}
/* '>' */
#musicalDiv > div:nth-child(2) > div:nth-child(2) {
    display: flex;
    border: 2px solid black;
    width: 35px;
    height: 35px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select:none;
    border-radius: 40px 40px 40px 40px;
}
/* 이미지 */
#musicalDiv > div:nth-child(3) {
    position: absolute;
    display: flex;
    flex-flow: row;
    width: calc(50%);
    height: calc(50%);
    left: 0px;
    top: calc(20%);
    transition: 0.5s;
    user-select: none;
    cursor: pointer;
}
#musicalDiv > div:nth-child(3) img {
    margin-right: calc(5%);
}

/* movieDiv */
#movieDiv {
    position: relative;
    display: block;
    width: calc(100%);
    left: calc(15%);
}
/* 타이틀 */
#movieDiv > div:nth-child(1){
    position: absolute;
    display: inline-block;
    font-family: 'Coming Soon';
    font-size: 2.5rem;
    color: black;
    opacity: 0.5;
    font-weight: bolder;
    cursor: pointer;
    transition: 0.5s;
    user-select:none;
}
#movieDiv > div:nth-child(1):hover {
    opacity: 1;
}
#movieDiv > div:nth-child(2) {
    position: absolute;
    display: flex;
    flex-flow: row;
    right: calc(30%);
    top: 1rem;
}
/* '<' */
#movieDiv > div:nth-child(2) > div:nth-child(1) {
    display: flex;
    border: 2px solid black;
    width: 35px;
    height: 35px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select:none;
    border-radius: 40px 40px 40px 40px;
    margin-right: 20px;
}
/* '>' */
#movieDiv > div:nth-child(2) > div:nth-child(2) {
    display: flex;
    border: 2px solid black;
    width: 35px;
    height: 35px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select:none;
    border-radius: 40px 40px 40px 40px;
}
/* 이미지 */
#movieDiv > div:nth-child(3) {
    position: absolute;
    display: flex;
    flex-flow: row;
    width: calc(50%);
    height: calc(50%);
    left: 0px;
    top: calc(20%);
    transition: 0.5s;
    user-select: none;
    cursor: pointer;
}
#movieDiv > div:nth-child(3) img {
    margin-right: calc(5%);
}

/* 멤버십 Div*/

#membershipDiv{
    position: relative;
    width: calc(100%);
    height: calc(800px) ;
    justify-content: center;
    align-items: center;


    }

#membershipDiv > div{
    position: relative;
    text-align: left;
    justify-content: center;
    align-items: center;
    margin: 10%;
    height: calc(50%);
}
.MH1{
-webkit-text-size-adjust: 100%;
white-space: normal;
text-align: left;
margin: 0;
padding: 0;
font-weight: normal;
color: #191919;
vertical-align: middle;
font-family: "Open Sans", sans-serif;
line-height: 1;
letter-spacing: -0.03em;
font-size: 58px;

}
#membershipDiv>div>ul:nth-child(3){
position: relative;
-webkit-text-size-adjust: 100%;
line-height: 1.5;
font-family: "CJ OnlyOne", sans-serif;
font-size: 1.6em;
white-space: normal;
text-align: left;

list-style: none;
zoom: 1;
color: #fff;

display: inline-block;
width: calc(100%);
height: calc(100%);
display: flex;
flex-flow: row;
}
#membershipDiv>div>ul>li{
position: relative;
width: calc(24% );
height: calc(100%);
display: inline-block;
}
.pad1{
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-block;
    background-image: url(img_src/membership-1.jpg);

    background-size: cover;
    background-position: center;
    text-align: center;
    display: inline-block;


}
.pad2{
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-block;
    background-image: url(img_src/membership-2.jpg);

    background-size: cover;
    background-position: center;
    text-align: center;
    display: inline-block;


}
.pad3{
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-block;
    background-image: url(img_src/membership-3.jpg);

    background-size: cover;
    background-position: center;

    text-align: center;
    display: inline-block;


}
.pad4{
   
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-block;
    background-image: url(img_src/membership-4.jpg);

    background-size: cover;
    background-position: center;
    text-align: center;
    display: block;
    transition: background-color .5s;
    border: 1px solid none;;


}
.pad4:hover{
    border: 0.1px solid rgb(59, 34, 148);
}
.p{
    position: relative;
    top: 75%;
    
    line-height: 1.5;
    font-size: 18px;
    color: #333;
    left: 17%;
    width: 60%;
    height: 100px;
    display: inline-flex;
    text-align: center;


}
.tip{
    position: relative;
    top:55%;
    left: -43%;
    line-height: 1.5;
    font-size: 31px;
    color: #333;
    width: 4%;
    height: 1%;
    display: inline-flex;
    text-align: right;
    font-weight:bolder; 


}

#footer {
    text-align: center;
    position: relative;
    background-color: white;
    bottom: 0;
    height: 200px;
    width: 100%;
    margin-top: calc(30%);
}

.links {
    margin-bottom: 30px;
}

.info {
    margin-bottom: 10px;
}

.info2 {
    margin-bottom: 10px;
}

.copyright {
    font-size:12px;
}



@media screen and (max-width:960px){
    #headNav {
        display: none;
    }
    .mobile_icon1 {
        display : inline-block;
    }
    .p{
        display: none;
    }
    .tip{
        display: none;
    }   
    .MFP{
        display: none;
    }
    .benefit-list{
        top: 10%;

    }
    .MH1{

        font-size: 32px;
        font-weight: 600;
    }

}
/* 미디어 쿼리는 마지막에 써야 속성을 읽을 수 있다. */
@media screen and (max-width:720px){
    .detail {
        display: none;
    }

    
}
