<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJ문화재단</title>
</head>
<link href="style.css" rel="stylesheet">
<body>
    <!-- 상단 고정 헤더 -->
    <header>
        <!-- 중앙 리스트 -->
        <div id="container">
            <ul id="headNav">
                <li class="level1">
                    컬쳐플레이스<hr class="movingLine">
                    <ul class="level2">
                        <li>음악<hr class="movingLine"></li>
                        <li>뮤지컬/연극<hr class="movingLine"></li>
                        <li>영화<hr class="movingLine"></li>
                    </ul>
                </li>
                <li class="level1">
                    창작자지원
                    <ul class="level2">
                        <li> 튠업
                            <ul class="level3">
                                <li >튠업소개</li>
                                <li>역대 수상자</li>
                                <li>지원 안내</li>
                                <li>참가작 보기</li>
                            </ul>
                        </li>
                        <li>스테이지업
                            <ul class="level3">
                                <li>스테이지업 소개</li>
                                <li>지원 공연 작품</li>
                                <li>지원 안내(창작자)</li>
                                <li>지원 안내(창작단체)</li>
                            </ul>
                        </li>
                        <li>스토리업
                            <ul class="level3">
                                <li>스토리업 소개</li>
                                <li>지원 상영 작품</li>
                                <li>지원 안내(단편영화 제작)</li>
                            </ul>
                        </li>
                        <li>CJ음악장학사업
                            <ul class="level3">
                                <li>CJ음악장학사업 소개</li>
                                <li>지원 안내</li>
                            </ul>
                        </li>
                        <li>한중청년꿈키움단편영화제
                            <ul class="level3">
                                <li>한중청년꿈키움단편영화제 소개</li>
                                <li>역대 영화제 참가작</li>
                            </ul>
                        </li>
                        <li>유재하음악경연대회
                            <ul class="level3">
                                <li>유재하음악경연대회 소개</li>
                                <li>지원 안내</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="level1">
                    CJ아지트
                    <ul class="level2">
                        <li>CJ아지트 소개</li>
                        <li>CJ아지트 광흥창</li>
                        <li>CJ아지트 대학로</li>
                        <li>공연예매</li>
                        <li>멤버십 혜택</li>
                        <li>아지트 오시는 길</li>
                    </ul>
                </li>
                <li class="level1">
                    재단 소개
                    <ul class="level2">
                        <li>CJ문화재단</li>
                        <li>연혁</li>
                        <li>소식</li>
                        <li>연차보고서</li>
                    </ul>
                </li>
            </ul>
            
            <!-- 좌측 로고 -->
            <div id="logo">
                <span id="logo_1">CJ</span>
                <img src="img_src/img_ci.png" alt="">
                <span id="logo_2">문화재단</span>
            </div>
           
            <!-- 우측 개인정보 -->
            <div id="myInfo">
                <img class="info" src="svg_src/user-male-thin.svg" alt="">
                <img class="info" src="svg_src/ticket.svg" alt="">
                <img class="info" src="svg_src/search-thin.svg" alt="">
            </div>
        </div>
    </header>

    <!-- 좌측 고정 네비 바 -->
    <nav>

    </nav>
    <!-- 본문 -->
    <section>

    </section>
    <!-- footer -->
    <footer>

    </footer>
</body>
<script src="script.js"></script>
</html>