
/* 폰트설정 */
@font-face {
    font-family: 'MICEMyungjo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEMyungjo.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
* {
    font-family: 'MICEMyungjo';
}

/* 기본설정 */
body {
    margin: 0;
}

section {
    position: relative;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;
}

/* 상단 네비게이션 설정들 */
.level2 li{
    margin-left: 3%;
}
.level3 li {
    margin-left: 3%;
}
.level1 {
    margin-left: 5%;
    
    padding: 0;
    list-style: none;
}

/* 1단바 설정 */
#headNav {
    position: fixed;
    display: flex;
    justify-content: center;
    top: 0;
    width: 100%;
    height: 50px;
    padding-top: 30px;
    transition: all 0.5s;
    
}
/* 2단바 설정값 */
ul li:hover .level2 {
    position: fixed;
    display: flex;
    justify-content: center;
    top: 80px;
    left: 0;
    width: 100%;
    height: 30px;
    padding-top: 10px;
    background-color: rgb(82, 81, 81);
    color: white;
    font-size: small;
}
/* 1단바 검정 배경 */
#headNav:hover{
    background-color: black;
    color: white;
    
}
/* 3단바 설정값 */
ul li .level2 li:hover .level3 {
    position: fixed;
    display: flex;
    justify-content: center;
    top: 120px;
    left: 0;
    width: 100%;
    height: 30px;
    padding-top: 10px;
    background-color: rgba(150, 150, 150,50);
    color: white;
 }

 /* 로고 */
 #logo {
    position:absolute;
    top: 0;
    left: 0;
    transition: all 0.5s;
 }
 /* 이미지 */
 #logo img {
    position: relative;
    top: 20px;
    left: 30px;
    height: 40px;
 }
 /* CJ */
 #logo_1 {
    position: relative;
    top: 5px;
    left: 35px;
    font-size: larger;
 }
 /* 문화재단 */
 #logo_2 {
    position: relative;
    top: 5px;
    left: 25px;
    font-size: larger;
 }
 #headNav:hover + #logo {
    color: white;
 }

/* 우측 개인정보 */
#myInfo {
    position:absolute;
    top: 0;
    right: 0;
    padding-top: 30px;
    padding-right: 30px;;
    transition: all 0.5s;
}
#headNav:hover ~ #myInfo {
    filter: invert(100%);
 }
.info {
    position: relative;
    height: 20px;
    margin-left: 10px;
}
