<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>
Mspace
</title>
<style>

</style>
</head>

<link href="ma2.css" rel="stylesheet">
<body>



<div class="s1" id="sd1">
   
    <div class="title1"><span>Universe</span></div>
  
    <div id="stars"> 
        <span id="ssp1">111111111</span>    

    </div>


    <div class="sahover"  id="hover1">     
        <!-- <p>프로젝트 경험</p> -->
    </div> 
    <div class="lua" id="lua">
        <div class="Mercury1" id="Mercury1a"></div>
    </div>
   
    

    <div class="sahover"  id="hover2">  
        <!-- <p>프로젝트 경험</p>    -->
    </div> 
    <div class="lua1" id="lua1">
        <div class="Venus1" id="Venus1a"></div>
    </div>
   


    <div class="sahover"  id="hover3">
        <!-- <p>프로젝트 경험</p> -->
    </div> 
    <div class="lua2" id="lua2">
        <div class="earth1" id="earth1a"></div>
    </div>

    <div class="sahover"  id="hover4">     
    </div> 
    <div class="lua3" id="lua3">
        <div class="Mars1" id="Mars1a"></div>
    </div>
    <!-- <p>프로젝트 경험</p> -->
   
    
    <div class="sahover"  id="hover5">     
    </div> 

    <div class="lua4" id="lua4">
        <div class="Jupiter1" id="Jupiter1a"></div>
    </div>
    <!-- <p>프로젝트 경험</p> -->


    <div class="sahover"  id="hover6">    
    </div>   
    <div class="lua5" id="lua5">
        <div class="Saturn1" id="Saturn1a"></div>
    </div>
    <!-- <p>프로젝트 경험</p> -->
   

    <!-- <div class="lua">
        <div class="Uranus1"></div>
    </div>
    
    <div class="lua">
        <div class="Neptune1"></div>
    </div> -->

    <div class="noite">

        <div class="Constellation"></div>

        <div class="chuvaMeteoro"></div>

        <div class="floresta">
            <img src="https://raw.githubusercontent.com/interaminense/starry-sky/master/src/img/bgTree.png" alt="" />
        </div>
    </div>

</div>



<div id="modal" class="modal-overlay">
    <div class="next-area" id="mod_next1">></div>
    <div class="before-area" id="mod_before1"><</div>
    <div class="closearea" id="closearea">X</div>

    
    <div id="inline">
        <div id= "widthL">
            <div class="modal-window" id="pg1">
                <div class="title">
                        <h2>Skill</h2>
                </div>
                <div class="content">1. 개발가능한 language
                    <br>
                    <img id="img2" src=img_src/language1/html1.png>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/python.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>
                    
                <div class="content">2. 프로젝트에 사용한 language
                    <br>
                    <img id="img2" src=img_src/language1/html1.png>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/python.png>
                    <img id="img2" src=img_src/language1/js.png>
                    <img id="img2" src=img_src/language1/R알.png>
                </div>
            </div>

            <div class="modal-window" id="pg2">
                <div class="title">
                    <h2>Skill1</h2>
                </div>
                
                <div class="content">2.능숙한 language
                    <br>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>
            </div>
        </div>
    </div>
</div>



<div id="modal1" class="modal-overlay">
    <div class="next-area" id="mod_next1">></div>
    <div class="before-area" id="mod_before1"><</div>
    <div class="closearea" id="closearea">X</div>

    
    <div id="inline">
        <div id= "widthL">
            <div class="modal-window" id="pg1">
                <div class="title">
                        <h2>portfolio</h2>
                </div>
                <div class="content">1. 웹제작 portfolio<br>
                    <br> cj문화재단 리모델링&nbsp;&nbsp;
                    <br><br><br>
                    <img id="img2" src=img_src/p1/web1.png>&nbsp;&nbsp;&nbsp;&nbsp;
                    <img id="img2" src=img_src/language1/css.png>&nbsp;&nbsp;
                    <img id="img2" src=img_src/language1/python.png>&nbsp;&nbsp;
                    <img id="img2" src=img_src/language1/js.png>
                </div>
            </div>

            <div class="modal-window" id="pg2">
                <div class="title">
                    <h2>portfolio</h2>
                </div>
                <div class="content">2. 프로젝트 portfolio
                    <br> 자동차추천 프로그램&nbsp;&nbsp;
                    <br>
                    <img id="cp1im" src=img_src/p1/cp1.png>
                </div>
            </div>

            <div class="modal-window" id="pg3">
                <div class="title">
                    <h2>portfolio</h2>
                </div>
                <br> 셀레니움 web crawling 프로그램&nbsp;&nbsp;
                <br>
                <img id="cp1im" src=img_src/p1/sel1.png>
            </div>

            <div class="modal-window" id="pg4">
                <div class="title">
                    <h2>portfolio</h2>
                </div>
                <br> 셀레니움 web crawling 프로그램2&nbsp;&nbsp;
                <br>
                <img id="cp1im" src=img_src/p1/sel2.png>
            </div>
        
            <div class="modal-window" id="pg5">
                <div class="title">
                    <h2>3. GAME portfolio</h2>
                </div>
                <br> 2D Web 횡스크롤 롤플레잉게임. &nbsp;&nbsp;
                <br><br>
                <img id="cp1im" src=img_src/p1/game1.png>
                
            </div>

            <div class="modal-window" id="pg6">
                <div class="title">
                    <h2>3. GAME portfolio</h2>
                </div>
                <br> 2D Web 횡스크롤 롤플레잉게임. &nbsp;&nbsp;
                <br><br>
                <img id="cp1im" src=img_src/p1/game2.png>
                <br>
                
            </div>

            <div class="modal-window" id="pg7">
                <div class="title">
                    <h2>3. GAME portfolio</h2>
                </div>
                <br> 2D Web 횡스크롤 롤플레잉게임. &nbsp;&nbsp;
                <br><br>
                
                <img id="cp1im" src=img_src/p1/game3.png>
            </div>

        </div>
    </div>
</div>
    


<div id="modal2" class="modal-overlay">
    <div class="next-area" id="mod_next1">></div>
    <div class="before-area" id="mod_before1"><</div>
    <div class="closearea" id="closearea">X</div>

    
    <div id="inline">
        <div id= "widthL">
            <div class="modal-window" id="pg1">
                <div class="title">
                        <h2>Career</h2>
                </div>
                <div class="content">10ger Career
                    <br>
                    <img id="img2" src=img_src/language1/html1.png>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/python.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>
                    
                <div class="content">2. 프로젝트에 사용한 language
                    <br>
                    <img id="img2" src=img_src/language1/html1.png>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/python.png>
                    <img id="img2" src=img_src/language1/js.png>
                    <img id="img2" src=img_src/language1/R알.png>
                </div>
            </div>

            <div class="modal-window" id="pg2">
                <div class="title">
                    <h2>Career</h2>
                </div>
                
                <div class="content">20ty  Career
                    <br>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>
            </div>
        </div>
    </div>
</div>




<div id="modal3" class="modal-overlay">
    <div class="next-area" id="mod_next1">></div>
    <div class="before-area" id="mod_before1"><</div>
    <div class="closearea" id="closearea">X</div>

    
    <div id="inline">
        <div id= "widthL">
            <div class="modal-window" id="pg1">
                <div class="title">
                        <h2>MY Profile</h2>
                </div>
                <div class="content">이름: 정성민 나이: 27세 
                    <br>
                    <img id="img2" src=img_src/language1/html1.png>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/python.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>
                    
                <div class="content">2. 프로젝트에 사용한 language
                    <br>
                    <img id="img2" src=img_src/language1/html1.png>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/python.png>
                    <img id="img2" src=img_src/language1/js.png>
                    <img id="img2" src=img_src/language1/R알.png>
                </div>
            </div>

            <div class="modal-window" id="pg2">
                <div class="title">
                    <h2>Profile</h2>
                </div>
                
                <div class="content">자격증
                    <br>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>

                <div class="content">취미 : 독서
                    <br>
                    특기: 손가락을 쓰는일.
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>

            </div>
        </div>
    </div>
</div>


<div id="modal4" class="modal-overlay">
    <div class="next-area" id="mod_next1">></div>
    <div class="before-area" id="mod_before1"><</div>
    <div class="closearea" id="closearea">X</div>

    
    <div id="inline">
        <div id= "widthL">
            <div class="modal-window" id="pg1">
                <div class="title">
                        <h2>Project Ex</h2>
                </div>
                <div class="content">1.웹 프로젝트의 경험
                    <br>
                    웹 제작을 하면서 내가 익숙했기에 외면했던 css기술과 w3스킬들을 다시하번 더 
                    견고하게 진화시켰다. <br>
                    <br> 나와 프로젝트를 동고동락하며 섬세해진 언어들.<br>
                    <img id="img2" src=img_src/language1/html1.png>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/python.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>
                    
            </div>

            <div class="modal-window" id="pg2">
                <div class="title">
                        <h2>Project Ex</h2>
                </div>
                <div class="content">2.셀레니움 프로젝트의 경험
                    <br>
                     팀원과의 소통을 배울수 있었던 가슴에 새겨야할 경험&nbsp;&nbsp; <br> <br>
                    WEB 빅데이터 정리를 위한 전처리과정, 효율적 crawling 을 위한수학적사고,
                    전체적 알고리즘을 간략화할수 있는 코딩심플화방법을 배울수 있었습니다.
                    <br>
                    <br>그를통해 깊게 숙고가능했던 언어들. <br>
                    <img id="img2" src=img_src/language1/python.png>
                    <img id="img2" src=img_src/language1/js.png>
                    <img id="img2" src=img_src/language1/R알.png>

                </div>
            </div>

            <div class="modal-window" id="pg3">
                <div class="title">
                    <h2>Project Ex</h2>
                </div>
                
                <div class="content">3.게임 프로젝트의 경험
                    <br>
                    가장 까다로웠던 화면 구축과 모든 사물의 객체화과정.
                    <br> 이과정을 통해 Javascript의 클래스 활용도를 극도로 진화시킬수 있었고,
                    어떻게하면 모듈을 팀원들과 코드가 부하에 걸리지 않게 공유할 수 있는 효율적 소통코드를 
                    작성할 지 고민을 쏟아부을수 있는 귀중한 시간을 갖었고, <br>그 과정에서 잘잘못을 따지지않고 문제에
                    집중하는 쾌적한 소통의 기술을 배울 수 있었습니다. 이경험은 회사생활의 프로젝트에 
                    윤활유처럼 부드러운 연결좌가 될 것이라 생각합니다.<br>
                    <br>
                    구현하기 위해 발전, 이해한 언어들.<br>
                    <img id="img2" src=img_src/language1/html1.png> 
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="modal5" class="modal-overlay">
    <div class="next-area" id="mod_next1">></div>
    <div class="before-area" id="mod_before1"><</div>
    <div class="closearea" id="closearea">X</div>

    
    <div id="inline">
        <div id= "widthL">
            <div class="modal-window" id="pg1">
                <div class="title">
                        <h2>Pilosophy</h2>
                </div>
                <div class="content">1.my 철학
                    <br>
                    <img id="img2" src=img_src/language1/html1.png>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/python.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>
                    
                <div class="content">2. 멘토
                    <br>
                    <img id="img2" src=img_src/language1/html1.png>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/python.png>
                    <img id="img2" src=img_src/language1/js.png>
                    <img id="img2" src=img_src/language1/R알.png>
                </div>
            </div>

            <div class="modal-window" id="pg2">
                <div class="title">
                    <h2>Pilosophy</h2>
                </div>
                
                <div class="content">2. 코딩과 철학
                    <br>
                    <img id="img2" src=img_src/language1/css.png>
                    <img id="img2" src=img_src/language1/js.png>
                </div>
            </div>
        </div>
    </div>
</div>



<div id="mo1"><span>WEB DESIGNER & PUBLISHER
    <br> name: jsm
</span> </div>




<!-- <img class="info mobile_icon1" onclick="moveToNav()" src="svg_src/menu-lined.svg" alt=""> -->


</script>
<script src="main2.js"> </script>
</body>
</html>