
<html>
<meta charset="UTF-8" />
<title>이미지 스프라이트 - 아이콘</title>

<head>
<style>
    .up, .down, .right, .left { display: inline-block; background: url("icon.png") no-repeat; }

    .up { width: 59px; height: 62px; background-position: 0 0; }
    .down { width: 56px; height: 62px; background-position: -60px 0; }
    .right { width: 62px; height: 60px; background-position: -117px 0; }
    .left { width: 62px; height: 60px; background-position: -178px 0; }
</style>
</head>

<body>
  	<h2>이미지 스프라이트를 이용한 아이콘</h2>
	<p>원본 이미지</p>
	<img src="./icon.png"><br><br>
	<p>CSS 적용</p>
	<div class="left"></div>
	<div class="right"></div>
	<div class="down"></div>
	<div class="up"></div>
</body>

</html>